﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Color Pack</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="content mb-0">
<p>
Colors can be added to <span class="color-highlight">any text</span>
as well as be set for the <span class="bg-highlight color-white">background of objects</span>.
It will also apply to other elements such as buttons, captions and more.
</p>
<a href="#" class="btn btn-m rounded-s btn-full text-uppercase font-900 bg-highlight shadowxl">Buttons</a>
<div class="divider mt-4"></div>
<h3>Faded Colors As Well</h3>
<p>
31 New colors added that will allow you to create the beautiful icons and buttons you've requested from
our product With FontAwesome 5 the combinations are endless! We're always listening to our customers!
</p>
<a href="#" class="icon rounded-xs mr-1 icon-xs bg-fade-green2-dark"><i class="fa fa-check color-green1-dark"></i></a>
<a href="#" class="icon rounded-xs mr-1 icon-xs bg-fade-red2-dark"><i class="fa fa-times color-red1-dark"></i></a>
<a href="#" class="icon rounded-xs mr-1 icon-xs bg-fade-blue2-dark"><i class="far fa-user color-blue2-dark"></i></a>
<a href="#" class="icon rounded-xs mr-1 icon-xs bg-fade-brown1-dark"><i class="fa fa-cog color-brown2-dark"></i></a>
<a href="#" class="icon rounded-xs mr-1 icon-xs bg-fade-mint-dark"><i class="fa fa-leaf color-mint-dark"></i></a>
<a href="#" class="icon rounded-xs mr-1 icon-xs bg-fade-yellow1-dark"><i class="fa fa-lightbulb color-yellow1-dark"></i></a>
<a href="#" class="icon rounded-xs mr-1 mb-4 icon-xs bg-fade-gray2-dark"><i class="fa fa-moon color-gray2-dark"></i></a>
</div>
</div>
<div class="card card-style">
<a href="#" data-change-highlight="red1" data-color-dark="" class="demo-color bg-red1-dark">red 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="red1" data-color-light="" class="demo-color bg-red1-light">red 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="red2" data-color-dark="" class="demo-color bg-red2-dark">red 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="red2" data-color-light="" class="demo-color bg-red2-light">red 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="orange" data-color-dark="" class="demo-color bg-orange-dark">orange<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="orange" data-color-light="" class="demo-color bg-orange-light">orange<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="yellow1" data-color-dark="" class="demo-color bg-yellow1-dark">yellow 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="yellow1" data-color-light="" class="demo-color bg-yellow1-light">yellow 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="yellow2" data-color-light="" class="demo-color bg-yellow2-light">yellow 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="yellow2" data-color-dark="" class="demo-color bg-yellow2-dark">yellow 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="green1" data-color-light="" class="demo-color bg-green1-light">green 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="green1" data-color-dark="" class="demo-color bg-green1-dark">green 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="green2" data-color-light="" class="demo-color bg-green2-light">green 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="green2" data-color-dark="" class="demo-color bg-green2-dark">green 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="mint" data-color-dark="" class="demo-color bg-mint-dark">mint<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="mint" data-color-light="" class="demo-color bg-mint-light">mint<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="blue1" data-color-light="" class="demo-color bg-blue1-light">blue 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="blue1" data-color-dark="" class="demo-color bg-blue1-dark">blue 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="blue2" data-color-light="" class="demo-color bg-blue2-light">blue 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="blue2" data-color-dark="" class="demo-color bg-blue2-dark">blue 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="magenta1" data-color-light="" class="demo-color bg-magenta1-light">magenta 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="magenta1" data-color-dark="" class="demo-color bg-magenta1-dark">magenta 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="magenta2" data-color-light="" class="demo-color bg-magenta2-light">magenta 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="magenta2" data-color-dark="" class="demo-color bg-magenta2-dark">magenta 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="pink1" data-color-dark="" class="demo-color bg-pink1-dark">pink 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="pink1" data-color-light="" class="demo-color bg-pink1-light">pink 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="pink2" data-color-light="" class="demo-color bg-pink2-light">pink 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="pink2" data-color-dark="" class="demo-color bg-pink2-dark">pink 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="brown1" data-color-light="" class="demo-color bg-brown1-light">brown 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="brown1" data-color-dark="" class="demo-color bg-brown1-dark">brown 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="brown2" data-color-light="" class="demo-color bg-brown2-light">brown2 <span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="brown2" data-color-dark="" class="demo-color bg-brown2-dark">brown 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="gray2" data-color-light="" class="demo-color bg-gray2-light">gray 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="gray2" data-color-dark="" class="demo-color bg-gray2-dark">gray 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="dark1" data-color-light="" class="demo-color bg-dark1-light">dark 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="dark1" data-color-dark="" class="demo-color bg-dark1-dark">dark 1<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="dark2" data-color-light="" class="demo-color bg-dark2-light">dark 2<span>Tap to Activate this Highlight</span></a>
<a href="#" data-change-highlight="dark2" data-color-dark="" class="demo-color bg-dark2-dark">dark 2<span>Tap to Activate this Highlight</span></a>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
<div id="menu-cookie-bottom" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="230" data-menu-effect="menu-over" data-menu-select="page-components">

<div class="boxed-text-xl">
<h2 class="text-center mt-3 pt-1">We're using cookies</h2>
<p class="text-center mt-n2 mb-3 color-highlight">To make your experience awesome!</p>
<p>
Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
</p>

<a href="#" class="close-menu btn btn-sm btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">Accept</a>
</div>
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>