﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content" style="min-height:60vh!important">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Reviews</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<p class="content">
Review elements are great to add to your products to showcase what your customers think about your work.
</p>
</div>
<div class="card card-style">
<div class="content">
<div class="d-flex">
<div class="flex-grow-1">
<h5 class="mb-n1">Absolutely Gorgeous</h5>
<span>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
</span>
</div>
<div>
<img src="images\pictures\faces\1s.png" class="mt-2 mr-2 rounded-xl" width="30">
</div>
<div>
<h6 class="mb-0 mt-2 text-right">John Doe</h6>
<p class="font-10 mb-0 mt-n2 opacity-40 text-right">21th March 2025</p>
</div>
</div>
<p class="mt-3">
The ratings are not only for its amazing beautiful design but also these are for the queries they respond quickly. I am not any developer or know any codes. But with some trial and error I was able to update these theme on for my website. Also At times when I was not able to overcome with some issues I contacted the support team to help me. They managed to provide me solution quickly. At this price one Must definately try it.
</p>
</div>
</div>
<div class="card card-style">
<div class="content">
<div class="d-flex">
<div class="flex-grow-1">
<h1 class="float-left font-40 font-700 mt-1 mr-3">5.00</h1>
<h5 class="font-11 font-500 mb-n1">average rating</h5>
<span>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
</span>
</div>
<div>
<h6 class="mb-0 mt-1 text-right">John Doe</h6>
<p class="font-10 mb-0 mt-n2 opacity-40 text-right">21th March 2025</p>
</div>
</div>
<p class="mt-3">
It's a very complete HTML template and it's really fast as well. I like the way it's setup, did had to do some research before I got to know how it works though. I hope they will keep the support they deliver, because for me that's the most important part of buying a template.
</p>
</div>
</div>
<div class="card card-style">
<div class="content">
<h1 class="mb-n1 font-22 font-700">John Doe</h1>
<h1 class="float-right font-700 font-40 mt-n3">5.00</h1>
<p class="mb-2"><i class="fa fa-check-circle color-green1-dark scale-icon mr-2"></i>Verified Customer</p>
<p>
The best support I have ever had. They are on top of things and with very fast and accurate replies. I will continue to purchase items as needed and will gladly recommend there service to anyone. I would give them 10 stars if I could. Keep up the great work and even better service.
</p>
<div class="row mb-0">
<h4 class="col-6 font-500 font-13">Performance</h4>
<p class="col-6 mb-3 text-right">
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
</p>
<h4 class="col-6 font-500 font-13">Documentation</h4>
<p class="col-6 mb-3 text-right">
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
</p>
<h4 class="col-6 font-500 font-13">Loading Speed</h4>
<p class="col-6 mb-3 text-right">
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
</p>
<h4 class="col-6 font-500 font-13">Code Quality</h4>
<p class="col-6 mb-3 text-right">
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
</p>
<h4 class="col-6 font-500 font-13">Author Support</h4>
<p class="col-6 mb-0 text-right">
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
<i class="fa fa-star color-yellow1-dark"></i>
</p>
</div>
</div>
</div>
<div class="card card-style">
<div class="content text-center">
<img src="images\pictures\faces\4s.png" class="mx-auto rounded-circle shadow-xl" width="150">
<h1 class="mt-4 font-20 font-700">Alexander Stranger</h1>
<span>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<p class="font-9 mb-2">25th April - 2025</p>
<p class="line-height-xl boxed-text-xl font-18 font-300">
The template is beautiful, easy to use, and very well documented, but the best has been the customer support. Prompt, helpful replies.
</p>
</span>
</div>
</div>
<div class="card card-style">
<div class="content text-center">
<img src="images\pictures\faces\1s.png" class="mx-auto rounded-circle shadow-xl mb-3" width="150">
<span>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<i class="fa fa-star font-18 color-yellow1-dark"></i>
<p class="font-9 mb-2">25th April - 2025</p>
<p class="line-height-xl boxed-text-xl font-18 font-300 mb-3">
The template is beautiful, easy to use, and very well documented, but the best has been the customer support. Prompt, helpful replies.
</p>
<a href="#" class="font-500 font-12">Jack Frowner - ThemeForest Customer</a>
</span>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>