﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content" style="min-height:60vh!important">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Price Packs</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<p class="content">
Pricing packs allow you to give your users exact details about what each package contains. We've also included pricing tables for your use.
</p>
</div>
<div class="row mb-0">
<div class="col-6">
<div class="card card-style bg-10 mr-0" data-card-height="250">
<div class="card-center text-uppercase pl-3">
<h1 class="color-white fa-5x pb-3">3</h1>
<h6 class="color-white pt-1">Months<br>+ 3 Free Months</h6>
</div>
<div class="card-bottom pl-3">
<p class="color-white mb-0 pb-2 font-11">$99 / Month</p>
</div>
<div class="card-overlay bg-black opacity-90"></div>
</div>
</div>
<div class="col-6">
<div class="card card-style bg-16 ml-0" data-card-height="250">
<div class="card-center text-uppercase pl-3">
<h1 class="color-white fa-5x pb-3">6</h1>
<h6 class="color-white pt-1">Months<br>+ 3 Free Months</h6>
</div>
<div class="card-bottom pl-3">
<p class="color-white mb-0 pb-2 font-11">$99 / Month</p>
</div>
<div class="card-overlay bg-black opacity-90"></div>
</div>
</div>
</div>
<div class="row mr-0 ml-0 mb-0">
<div class="col-4 pl-0 pr-0">
<div class="card card-style bg-gradient-green1 pl-3 text-uppercase pt-4">
<h1 class="color-white fa-3x">$19</h1>
<h5 class="color-white pb-3">Monthly</h5>
<p class="color-white text-capitalize font-11 opacity-70 mb-2">1 User Account</p>
</div>
</div>
<div class="col-4 pr-0 pl-0">
<div class="card card-style bg-gradient-red2 pl-3 text-uppercase pt-4">
<h1 class="color-white fa-3x">$59</h1>
<h5 class="color-white pb-3">Monthly</h5>
<p class="color-white text-capitalize font-11 opacity-70 mb-2">5 User Account</p>
</div>
</div>
<div class="col-4 pr-0 pl-0">
<div class="card card-style bg-gradient-blue2 pl-3 text-uppercase pt-4">
<h1 class="color-white fa-3x">$99</h1>
<h5 class="color-white pb-3">Monthly</h5>
<p class="color-white text-capitalize font-11 opacity-70 mb-2">9 User Account</p>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style mb-3 bg-10" data-card-height="110">
<div class="card-center pl-3">
<h1 class="color-white mb-n1 font-25">All Inclusive</h1>
<p class="opacity-50 color-white mb-0">For Access to All Features</p>
</div>
<div class="card-center pr-3">
<h1 class="text-right color-white mb-n1 font-25">$199</h1>
<p class="text-right opacity-50 color-white mb-0"><del>was $1999</del></p>
</div>
<div class="card-overlay bg-black opacity-90"></div>
</div>
<div class="card card-style mb-3" data-card-height="110">
<div class="card-center pl-3">
<h1 class="color-white mb-n1 font-25">Pro Package</h1>
<p class="opacity-50 color-white mb-0">Most Powerful Pack</p>
</div>
<div class="card-center pr-3">
<h1 class="text-right color-white mb-n1 font-25">$99</h1>
<p class="text-right opacity-50 color-white mb-0"><del>was $199</del></p>
</div>
<div class="card-overlay bg-gradient-red2 opacity-90"></div>
</div>
<div class="card card-style" data-card-height="110">
<div class="card-center pl-3">
<h1 class="color-white mb-n1 font-25">Starter Pack</h1>
<p class="opacity-50 color-white mb-0">Recommended for All</p>
</div>
<div class="card-center pr-3">
<h1 class="text-right color-white mb-n1 font-25">$49</h1>
<p class="text-right opacity-50 color-white mb-0"><del>was $1999</del></p>
</div>
<div class="card-overlay bg-gradient-blue2 opacity-90"></div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>