﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content" style="min-height:60vh!important">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Snackbars</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="content">
<p>
Trigger snackbars manually, programatically, or simply by tapping an element. These are powerful little messages with a beautiful animation
</p>
</div>
</div>
<div class="card card-style">
<div class="content mt-0 mb-0">
<div class="list-group list-custom-small">
<a href="#" data-toast="snackbar-1">
<i class="fa font-14 fa-power-off color-red2-dark"></i>
<span>Page Highlight Snackbar</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-toast="snackbar-2">
<i class="fa font-14 fa-check color-green1-dark"></i>
<span>Confirmation Snackbar</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-toast="snackbar-3">
<i class="fa font-14 fa-exclamation-triangle color-yellow1-dark"></i>
<span>Warning Snackbar</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-toast="snackbar-4">
<i class="fa font-14 fa-sync color-blue2-dark"></i>
<span>Loading Snackbar</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="#" data-toast="snackbar-5">
<i class="fa font-14 fa-times color-red2-dark"></i>
<span>Error Snackbar</span>
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</div>
<div class="card card-style mt-5">
<div class="content mb-3">
<h3>Tap or Programatic</h3>
<p class="mb-3">
We built notifications based on Boostrap toast system, so you can trigger them via a tap
or programatically by simply using the Boostrap classic code.
</p>
<code>$('#snackbar-1').toast('show');</code><br>
<code>$('#snackbar-1').toast('hide');</code>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="snackbar-1" class="snackbar-toast bg-highlight color-white" data-delay="3000" data-autohide="true"><i class="fa fa-sync fa-spin mr-3"></i>Processing...</div>
<div id="snackbar-2" class="snackbar-toast bg-green1-dark" data-delay="3000" data-autohide="true"><i class="fa fa-check mr-3"></i>Confirmed</div>
<div id="snackbar-3" class="snackbar-toast bg-yellow1-dark" data-delay="3000" data-autohide="true"><i class="fa fa-info mr-3"></i>Something's wrong!</div>
<div id="snackbar-4" class="snackbar-toast bg-blue2-dark" data-delay="3000" data-autohide="true"><i class="fa fa-info mr-3"></i>We're on it</div>
<div id="snackbar-5" class="snackbar-toast bg-red2-dark" data-delay="3000" data-autohide="true"><i class="fa fa-times mr-3"></i>Error Occured</div>
<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>