﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content" style="min-height:60vh!important">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Typography</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<p class="content">
Typography is essential for any item. We've created a tone of styles for you to easily spice up your text. Check out the components page for even more.
</p>
</div>
<div class="card card-style">
<div class="row mb-0">
<div class="col pr-0">
<div class="content pb-0">
<h1 class="mb-0">Heading 1</h1>
<p class="pb-3">This is an example of heading one. The h1 tag.</p>
<h2 class="mb-0">Heading 2</h2>
<p class="pb-3">This is an example of heading two. The h2 tag.</p>
<h3 class="mb-0">Heading 3</h3>
<p class="pb-3">This is an example of heading three. The h3 tag.</p>
<h4 class="mb-0">Heading 4</h4>
<p class="pb-3">This is an example of heading four. The h4 tag.</p>
<h5 class="mb-0">Heading 5</h5>
<p class="pb-0">This is an example of heading five. The h5 tag.</p>
</div>
</div>
<div class="col pl-0">
<div class="content pb-0">
<h1 class="mb-0">Heading - <span class="badge bg-highlight color-white">h1</span></h1>
<p class="pb-3">This is an example of heading one. The h1 tag with badge.</p>
<h2 class="mb-0">Heading - <span class="badge bg-highlight color-white">h2</span></h2>
<p class="pb-3">This is an example of heading two. The h2 tag tag with badge.</p>
<h3 class="mb-0">Heading - <span class="badge bg-highlight color-white">h3</span></h3>
<p class="pb-3">This is an example of heading three. The h3 tag tag with badge.</p>
<h4 class="mb-0">Heading - <span class="badge bg-highlight color-white">h4</span></h4>
<p class="pb-3">This is an example of heading four. The h4 tag tag with badge.</p>
<h5 class="mb-0">Heading - <span class="badge bg-highlight color-white">h5</span></h5>
<p class="pb-0">This is an example of heading five. The h5 tag tag with badge.</p>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<h3>Contrasts</h3>
<p>
Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
</p>
<p class="opacity-90 mb-0">I'm set to 90% opacity.</p>
<p class="opacity-80 mb-0">I'm set to 80% opacity.</p>
<p class="opacity-70 mb-0">I'm set to 70% opacity.</p>
<p class="opacity-60 mb-0">I'm set to 60% opacity.</p>
<p class="opacity-50 mb-0">I'm set to 50% opacity.</p>
<p class="opacity-40 mb-0">I'm set to 40% opacity.</p>
<p class="opacity-30 mb-0">I'm set to 30% opacity.</p>
<p class="opacity-20 mb-0">I'm set to 20% opacity.</p>
<p class="opacity-10 mb-1">I'm set to 10% opacity.</p>
</div>
</div>
<div class="card card-style">
<div class="content">
<h3>Font Weights</h3>
<p>
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<p class="font-900 mb-0">This text is set to 900 weight.</p>
<p class="font-800 mb-0">This text is set to 800 weight.</p>
<p class="font-700 mb-0">This text is set to 700 weight.</p>
<p class="font-600 mb-0">This text is set to 600 weight.</p>
<p class="font-500 mb-0">This text is set to 500 weight.</p>
<p class="font-400 mb-0">This text is set to 400 weight.</p>
<p class="font-300 mb-0">This text is set to 300 weight.</p>
<p class="font-200 mb-0">This text is set to 200 weight.</p>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<h3>Lists</h3>
<p>
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<div class="row mb-0">
<div class="col-4">
<ul class="icon-list">
<li><i class="fa fa-check color-green1-dark"></i>List</li>
<li><i class="fa fa-star color-yellow-dark"></i>List</li>
<li><i class="fa fa-heart color-red2-dark"></i>List</li>
<li><i class="fa fa-circle color-magenta1-dark"></i>List</li>
<li><i class="fa fa-square color-pink1-light"></i>List</li>
</ul>
</div>
<div class="col-4">
<ul>
<li>List</li>
<li>List</li>
<li>List</li>
<li>List</li>
<li>List</li>
</ul>
</div>
<div class="col-4">
<ol>
<li>List</li>
<li>List</li>
<li>List</li>
<li>List</li>
<li>List</li>
</ol>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<h3 class="font-700">Highlights</h3>
<p class="pb-2">Showcase the most important part of a paragraph with highlights. Easy and awesome!</p>
<p class="mb-0">We've highlighted <mark class="highlight pl-2 font-12 pr-2 bg-blue2-dark">this part</mark> of the text.</p>
<p class="mb-0">We've highlighted <mark class="highlight pl-2 font-12 pr-2 bg-red2-dark">this part</mark> of the text.</p>
<p class="mb-0">We've highlighted <mark class="highlight pl-2 font-12 pr-2 bg-yellow1-dark">this part</mark> of the text.</p>
<p class="mb-0">We've highlighted <mark class="highlight pl-2 font-12 pr-2 bg-green2-dark">this part</mark> of the text.</p>
<p class="mb-4">We've highlighted <mark class="highlight pl-2 font-12 pr-2 bg-magenta1-dark">this part</mark> of the text.</p>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>