﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content" style="min-height:60vh!important">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Inputs</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<p class="content">
Input fileds for text, email, password, website, text area, range sliders and much more.
</p>
</div>
<div class="card card-style">
<div class="content">
<h3>Checkboxes & Radios</h3>
<p>
Default Checkboxes, styled with FontAwesome
</p>
<div class="row mb-0">
<div class="col-6">
<div class="fac fac-checkbox fac-default"><span></span>
<input id="box1-fac-checkbox" type="checkbox" value="0" checked="">
<label for="box1-fac-checkbox">Simple</label>
</div>
<div class="fac fac-checkbox fac-blue"><span></span>
<input id="box2-fac-checkbox" type="checkbox" value="0">
<label for="box2-fac-checkbox">Primary</label>
</div>
<div class="fac fac-checkbox fac-green"><span></span>
<input id="box3-fac-checkbox" type="checkbox" value="0">
<label for="box3-fac-checkbox">Success</label>
</div>
<div class="fac fac-checkbox fac-orange"><span></span>
<input id="box5-fac-checkbox" type="checkbox" value="0">
<label for="box5-fac-checkbox">Warning</label>
</div>
<div class="fac fac-checkbox fac-red"><span></span>
<input id="box6-fac-checkbox" type="checkbox" value="0">
<label for="box6-fac-checkbox">Danger</label>
</div>
</div>
<div class="col-6">
<div class="fac fac-radio fac-default"><span></span>
<input id="box1-fac-radio" type="radio" name="rad" value="1" checked="">
<label for="box1-fac-radio">Simple</label>
</div>
<div class="fac fac-radio fac-blue"><span></span>
<input id="box2-fac-radio" type="radio" name="rad" value="1">
<label for="box2-fac-radio">Primary</label>
</div>
<div class="fac fac-radio fac-green"><span></span>
<input id="box3-fac-radio" type="radio" name="rad" value="1">
<label for="box3-fac-radio">Success</label>
</div>
<div class="fac fac-radio fac-orange"><span></span>
<input id="box5-fac-radio" type="radio" name="rad" value="1">
<label for="box5-fac-radio">Warning</label>
</div>
<div class="fac fac-radio fac-red"><span></span>
<input id="box6-fac-radio" type="radio" name="rad" value="1">
<label for="box6-fac-radio">Danger</label>
</div>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<h3>Modern Fields</h3>
<p>
These boxes will react to them when you type or select a value.
</p>
<div class="input-style input-style-2 has-icon input-required">
<i class="input-icon fa fa-user"></i>
<span class="color-highlight">Name</span>
<em>(required)</em>
<input class="form-control" type="name" placeholder="">
</div>
<div class="input-style input-style-2 input-required">
<span class="color-highlight">Email</span>
<em>(required)</em>
<input class="form-control" type="email" placeholder="">
</div>
<div class="input-style input-style-2 input-required">
<span class="color-highlight">Password</span>
<em>(required)</em>
<input class="form-control" type="password" placeholder="">
</div>
<div class="input-style input-style-2 input-required">
<span class="color-highlight">Website</span>
<em>(required)</em>
<input class="form-control" type="url" placeholder="">
</div>
<div class="input-style input-style-2 input-required">
<span class="color-highlight">Phone</span>
<em>(required)</em>
<input class="form-control" type="tel" placeholder="">
</div>
<div class="input-style input-style-2 input-required">
<span>Select a Value</span>
<em><i class="fa fa-angle-down"></i></em>
<select class="form-control">
<option value="default" disabled="" selected="">Select a Value</option>
<option value="iOS">iOS</option>
<option value="Linux">Linux</option>
<option value="MacOS">MacOS</option>
<option value="Android">Android</option>
<option value="Windows">Windows</option>
</select>
</div>
<div class="input-style input-style-2 input-required">
<span>Enter your Message</span>
<em>(required)</em>
<textarea class="form-control" placeholder=""></textarea>
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<h3 class="bolder">Minimalist Fields</h3>
<p>
These boxes will react to them when you type or select a value.
</p>
<div class="input-style has-icon input-style-1 input-required">
<i class="input-icon fa fa-user"></i>
<span>Name</span>
<em>(required)</em>
<input type="name" placeholder="Name">
</div>
<div class="input-style input-style-1 input-required">
<span>Email</span>
<em>(required)</em>
<input type="email" placeholder="Email">
</div>
<div class="input-style input-style-1 input-required">
<span>Password: Minimum 8 Characters and 1 Number</span>
<em>(required)</em>
<input type="password" placeholder="Password">
</div>
<div class="input-style input-style-1 input-required">
<span>Website</span>
<em>(required)</em>
<input type="url" placeholder="Website">
</div>
<div class="input-style input-style-1 input-required">
<span>Phone</span>
<em>(required)</em>
<input type="tel" placeholder="Phone">
</div>
<div class="input-style input-style-1 input-required">
<span>Select a Value</span>
<em><i class="fa fa-angle-down"></i></em>
<select>
<option value="default" disabled="" selected="">Select a Value</option>
<option value="iOS">iOS</option>
<option value="Linux">Linux</option>
<option value="MacOS">MacOS</option>
<option value="Android">Android</option>
<option value="Windows">Windows</option>
</select>
</div>
<div class="input-style input-style-1 input-required">
<span>Enter your message</span>
<em>(required)</em>
<textarea placeholder="Enter your message"></textarea>
</div>
<div class="input-style input-style-1 input-required">
<span>Select your Birthday</span>
<em><i class="fa fa-angle-down"></i></em>
<input type="date" value="1980-08-26">
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<h3>Range Sliders</h3>
<p>
Slide and increase or decrease their value.
</p>
<form class="range-slider bottom-15 range-slider-icons">
<i class="fa fa-range-icon-1 fa-volume-down color-theme"></i>
<i class="fa fa-range-icon-2 fa-volume-up color-theme"></i>
<input class="ios-slider" type="range" value="50">
</form>
<form class="range-slider bottom-15 ">
<input class="classic-slider" type="range" value="50">
</form>
<form class="range-slider">
<input class="material-slider" type="range" value="50">
</form>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
<div id="menu-cookie-bottom" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="230" data-menu-effect="menu-over" data-menu-select="page-components">

<div class="boxed-text-xl">
<h2 class="text-center mt-3 pt-1">We're using cookies</h2>
<p class="text-center mt-n2 mb-3 color-highlight">To make your experience awesome!</p>
<p>
Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
</p>

<a href="#" class="close-menu btn btn-sm btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">Accept</a>
</div>
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>