﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Invoice</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div class="card card-style">
<div class="content">
<div class="d-flex">
<div>
<h1>Enabled</h1>
<p class="font-600 color-highlight mt-n3">Web Development Agency</p>
</div>
<div class="ml-auto">
<img src="images\preload-logo.png" width="40">
</div>
</div>
<div class="divider mt-3 mb-3"></div>
<div class="row mb-0">
<div class="col-4">
<p class="color-theme font-700">Date</p>
</div>
<div class="col-8">
<p class="font-400">15th June 2025</p>
</div>
<div class="col-4">
<p class="color-theme font-700">Invoice No.</p>
</div>
<div class="col-8">
<p class="font-400">#134562463</p>
</div>
<div class="col-4">
<p class="color-theme font-700">Order No.</p>
</div>
<div class="col-8">
<p class="font-400">#341531</p>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<h4 class="mb-n1">Invoice To</h4>
<p>
Your company information will be placed here.
</p>
<div class="row mb-0">
<div class="col-4"><p class="color-theme font-700">Name</p></div>
<div class="col-8"><p class="font-400">John Doe</p></div>
<div class="col-4"><p class="color-theme font-700">Company</p></div>
<div class="col-8"><p class="font-400">YourCo Web Design LTD</p></div>
<div class="col-4"><p class="color-theme font-700">Address</p></div>
<div class="col-8"><p class="font-400">Collins Street West Victoria 8007</p></div>
<div class="col-4"><p class="color-theme font-700">Country</p></div>
<div class="col-8"><p class="font-400">Australia</p></div>
<div class="col-4"><p class="color-theme font-700">City/State</p></div>
<div class="col-8"><p class="font-400">Victoria, Melbourne</p></div>
<div class="col-4"><p class="color-theme font-700">PO Box</p></div>
<div class="col-8"><p class="font-400">16122</p></div>
<div class="col-4"><p class="color-theme font-700">VAT Number</p></div>
<div class="col-8"><p class="font-400">1234567890</p></div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<h4 class="mb-n1">Invoice From</h4>
<p>
Our company information will be placed here.
</p>
<div class="row mb-0">
<div class="col-4"><p class="color-theme font-700">Name</p></div>
<div class="col-8"><p class="font-400">Enabled Doe</p></div>
<div class="col-4"><p class="color-theme font-700">Company</p></div>
<div class="col-8"><p class="font-400">YourCo Web Design LTD</p></div>
<div class="col-4"><p class="color-theme font-700">Address</p></div>
<div class="col-8"><p class="font-400">Collins Street West Victoria 8007</p></div>
<div class="col-4"><p class="color-theme font-700">Country</p></div>
<div class="col-8"><p class="font-400">Australia</p></div>
<div class="col-4"><p class="color-theme font-700">City/State</p></div>
<div class="col-8"><p class="font-400">Victoria, Melbourne</p></div>
<div class="col-4"><p class="color-theme font-700">PO Box</p></div>
<div class="col-8"><p class="font-400">16122</p></div>
<div class="col-4"><p class="color-theme font-700">VAT Number</p></div>
<div class="col-8"><p class="font-400">1234567890</p></div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<h4 class="mb-n1">Description</h4>
<p>
Products and totals will go here.
</p>
<div class="row">
<div class="col-6"><p class="color-theme font-15 font-800">Product</p></div>
<div class="col-2"><p class="color-theme font-15 font-800 text-center">Qty</p></div>
<div class="col-4"><p class="color-theme font-15 font-800 text-right">Amount</p></div>
<div class="col-12 mb-2 mt-2"></div>
<div class="col-6"><p class="line-height-s">Azures Mobile and PWA Template</p></div>
<div class="col-2"><p class="line-height-s text-center">1</p></div>
<div class="col-4"><p class="line-height-s text-right">$23.99</p></div>
<div class="col-12 mb-3"></div>
<div class="col-6"><p class="line-height-s">StickyMobile and PWA Template</p></div>
<div class="col-2"><p class="line-height-s text-center">1</p></div>
<div class="col-4"><p class="line-height-s text-right">$23.99</p></div>
<div class="col-12 mb-3"></div>
<div class="col-6"><p class="line-height-s">Customization Services billed at $50/ hour</p></div>
<div class="col-2"><p class="line-height-s text-center">10</p></div>
<div class="col-4"><p class="line-height-s text-right">$500.00</p></div>
<div class="col-12"><div class="divider mt-4"></div></div>
<div class="col-6"><p class="font-800 font-15 color-theme">Invoice Total</p></div>
<div class="col-6"><p class="font-800 font-15 color-theme text-right">$548.00 </p></div>
<div class="col-6"><p class="font-800 font-15 color-theme">Invoice Status</p></div>
<div class="col-6"><p class="font-800 font-15 color-green1-dark text-right">Paid in Full</p></div>
</div>
<div class="divider"></div>
<a href="#" class="btn btn-full bg-highlight btn-m text-uppercase font-900 rounded-s shadow-xl">Download PDF</a>
</div>
</div>
<a href="#" class="btn btn-full btn-margins  bg-highlight btn-m text-uppercase font-900 rounded-s shadow-xl">View Invoice List</a>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>