﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Goals</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div class="card card-style mt-4">
<div class="content">
<h4>Buy New Macook</h4>
<p class="mt-n2 color-highlight">You're Goal Awaits.</p>
<div class="progress rounded-sm shadow-xl border border-fade-green1-dark" style="height:28px">
<div class="progress-bar bg-green1-dark text-left pl-3 color-white" role="progressbar" style="width: 83%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
83% Complete
</div>
</div>
<div class="divider mt-4 mb-2"></div>
<div class="d-flex">
<div class="pr-4 align-self-center">
<p class="font-600 color-highlight mb-0">Target</p>
<h1 class="mb-2">$4500</h1>
</div>
<div class="w-100 align-self-center pl-3">
<h6 class="font-14 font-500">Saved<span class="float-right color-green2-dark">+$3.115</span></h6>
<div class="divider mb-2 mt-1"></div>
<h6 class="font-14 font-500">Remaining<span class="float-right color-red2-dark">-$1.385</span></h6>
</div>
</div>
<div class="divider mt-2"></div>
<div class="row mb-0">
<div class="col-6">
<a href="#" class="btn btn-full color-highlight border-highlight rounded-sm shadow-xl font-800 text-uppercase btn-m">Edit Goal</a>
</div>
<div class="col-6">
<a href="#" class="btn btn-full bg-highlight rounded-sm shadow-xl font-800 text-uppercase btn-m">Add Funds</a>
</div>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style mt-4">
<div class="content">
<h4 class="mb-3">Buy new Car</h4>
<div class="progress rounded-sm shadow-xl border border-fade-yellow1-dark" style="height:28px">
<div class="progress-bar bg-yellow1-dark text-left pl-3 color-white" role="progressbar" style="width: 43%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
43% Complete
</div>
</div>
<div class="divider mt-4 mb-2"></div>
<div class="d-flex">
<div class="pr-4 align-self-center">
<p class="font-600 color-highlight mb-0">Target</p>
<h1 class="mb-2">$25.500</h1>
</div>
<div class="w-100 align-self-center pl-3">
<h6 class="font-14 font-500">Saved<span class="float-right color-green2-dark">+$13.115</span></h6>
<div class="divider mb-2 mt-1"></div>
<h6 class="font-14 font-500">Remaining<span class="float-right color-red2-dark">-$11.385</span></h6>
</div>
</div>
<div class="divider mt-2"></div>
<div class="row mb-0">
<div class="col-6">
<a href="#" class="btn btn-full color-highlight border-highlight rounded-sm shadow-xl font-800 text-uppercase btn-m">Edit Goal</a>
</div>
<div class="col-6">
<a href="#" class="btn btn-full bg-highlight rounded-sm shadow-xl font-800 text-uppercase btn-m">Add Funds</a>
</div>
</div>
</div>
</div>
<div class="divider divider-margins"></div>
<div class="card card-style mt-4">
<div class="content">
<h4 class="mb-3">Buy Mansion</h4>
<div class="progress rounded-sm shadow-xl border border-fade-red2-dark" style="height:28px">
<div class="progress-bar bg-red2-dark text-left pl-3 color-white" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
</div>
<span class="d-block mt-1 pt-2 pl-2">10% Complete</span>
</div>
<div class="divider mt-4 mb-2"></div>
<div class="d-flex">
<div class="pr-4 align-self-center">
<p class="font-600 color-highlight mb-0">Target</p>
<h1 class="mb-2">$825.500</h1>
</div>
<div class="w-100 align-self-center pl-3">
<h6 class="font-14 font-500">Saved<span class="float-right color-green2-dark">+$313.115</span></h6>
<div class="divider mb-2 mt-1"></div>
<h6 class="font-14 font-500">Remaining<span class="float-right color-red2-dark">-$581.385</span></h6>
</div>
</div>
<div class="divider mt-2"></div>
<div class="row mb-0">
<div class="col-6">
<a href="#" class="btn btn-full color-highlight border-highlight rounded-sm shadow-xl font-800 text-uppercase btn-m">Edit Goal</a>
</div>
<div class="col-6">
<a href="#" class="btn btn-full bg-highlight rounded-sm shadow-xl font-800 text-uppercase btn-m">Add Funds</a>
</div>
</div>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>