﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Transaction</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="200">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div class="card card-style mb-0">
<div class="content">
<div class="d-flex">
<div class="align-self-center">
<a href="#" class="icon icon-l bg-highlight color-white shadow-xl rounded-m mr-3"><i class="fa fa-arrow-down"></i></a>
</div>
<div class="align-self-center">
<h4 class="font-600 mb-0">Payment <br> Receieved</h4>
</div>
</div>
<div class="divider mt-4 mb-2"></div>
<div class="row mb-0">
<div class="col-4"><p class="font-15 font-700 color-theme">Amount</p></div>
<div class="col-8"><p class="font-13 color-theme">$145.54 USD</p></div>
<div class="divider divider-margins w-100 mt-2 mb-2"></div>
<div class="col-4"><p class="font-15 font-700 color-theme">Sender</p></div>
<div class="col-8"><p class="font-13 color-theme">John D. Doe</p></div>
<div class="divider divider-margins w-100 mt-2 mb-2"></div>
<div class="col-4"><p class="font-15 font-700 color-theme">Sent Via</p></div>
<div class="col-8"><p class="font-13 color-theme">PayPal Express</p></div>
<div class="divider divider-margins w-100 mt-2 mb-2"></div>
<div class="col-4"><p class="font-15 font-700 color-theme">Unique ID</p></div>
<div class="col-8"><p class="font-13 color-theme">#1351-31567</p></div>
<div class="divider divider-margins w-100 mt-2 mb-2"></div>
<div class="col-4"><p class="font-15 font-700 color-theme">Date</p></div>
<div class="col-8"><p class="font-13 color-theme">Jul 24, 2025</p></div>
<div class="divider divider-margins w-100 mt-2 mb-2"></div>
<div class="col-4"><p class="font-15 font-700 color-theme">Time</p></div>
<div class="col-8"><p class="font-13 color-theme">01:34 PM UTC Time</p></div>
<div class="divider divider-margins w-100 mt-2 mb-2"></div>
<div class="col-4"><p class="font-15 font-700 color-theme">Notes</p></div>
<div class="col-8"><p class="font-13 color-theme">Here's the cash I owe you, thanks for the loan mate!</p></div>
</div>
<div class="divider divider-margins mt-2"></div>
<a href="#" class="btn btn-m bg-highlight btn-full rounded-sm shadow-xl text-uppercase font-900">Download Transaction as PDF</a>
</div>
</div>
<a href="#" class="text-center d-block mt-2 mb-4 font-12 opacity-50">Something not Right? Contact Support</a>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>