﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>To Do Lists</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="content">
Include useful information under each ToDo item as a small subtitle or side note for this todo.
</div>
</div>
<div class="card card-style">
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-center text-center">
<h1 class="color-white">Detailed Lists</h1>
<p class="color-white mb-0 boxed-text-l opacity-70">
Include text or other info under it to provide some detail. These shapes are Awesome!
</p>
</div>
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div style="height:150px;"></div>
<div class="content">
<div class="todo-list list-group list-custom-large">
<a href="#">
<i class="fa fa-check rounded-l bg-fade-green1-dark color-green1-dark font-12"></i>
<span>Create New Page</span>
<strong>With New Design Patterns</strong>
<i class="todo-icon fa fa-check-square color-green1-dark font-16"></i>
</a>
<a href="#">
<i class="fa fa-cog rounded-l bg-fade-magenta1-dark color-magenta1-dark font-12"></i>
<span>Upgade Components</span>
<strong>More Poweful Features</strong>
<i class="todo-icon far fa-square font-16"></i>
</a>
<a href="#">
<i class="fa fa-bolt rounded-l bg-fade-yellow1-dark color-yellow1-dark font-12"></i>
<span>Load Faster</span>
<strong>More Poweful Features</strong>
<i class="todo-icon far fa-square font-16"></i>
</a>
<a href="#" class="border-0">
<i class="fa fa-mobile-alt rounded-l bg-fade-blue2-dark color-blue2-dark font-12"></i>
<span>Release PWA Version</span>
<strong>More Poweful Features</strong>
<i class="todo-icon far fa-square font-16"></i>
</a>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<h3>Compact ToDo List</h3>
<p class="opacity-70 mb-4">
Only keep the task visible. Don't include any text or anyother info under it to keep things focused.
</p>
<div class="todo-list list-group list-custom-small">
<a href="#">
<i class="fa fa-check rounded-l bg-fade-green1-dark color-green1-dark font-12"></i>
<span>Create New Page</span>
<i class="todo-icon fa fa-check-square color-green1-dark font-16"></i>
</a>
<a href="#">
<i class="fa fa-cog rounded-l bg-fade-magenta1-dark color-magenta1-dark font-12"></i>
<span>Upgade Components</span>
<i class="todo-icon far fa-square font-16"></i>
</a>
<a href="#">
<i class="fa fa-bolt rounded-l bg-fade-yellow1-dark color-yellow1-dark font-12"></i>
<span>Load Faster</span>
<i class="todo-icon far fa-square font-16"></i>
</a>
<a href="#" class="border-0">
<i class="fa fa-mobile-alt rounded-l bg-fade-blue2-dark color-blue2-dark font-12"></i>
<span>Release PWA Version</span>
<i class="todo-icon far fa-square font-16"></i>
</a>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<h3>Ultra Compact ToDo List</h3>
<p class="mb-4">
Keep only the bare minimum. The list and the checkbox.
</p>
<div class="divider mb-0"></div>
<div class="todo-list list-group list-custom-small">
<a href="#">
<span>Create New Page</span>
<i class="todo-icon fa fa-check-square color-green1-dark font-16"></i>
</a>
<a href="#">
<span>Upgade Components</span>
<i class="todo-icon far fa-square font-16"></i>
</a>
<a href="#">
<span>Load Faster</span>
<i class="todo-icon far fa-square font-16"></i>
</a>
<a href="#" class="border-0">
<span>Release PWA Version</span>
<i class="todo-icon far fa-square font-16"></i>
</a>
</div>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>