﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-large">
<h2 data-username="Enabled!" class="greeting-text"></h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="180">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<a href="index.html" class="card card-style mb-3 d-flex" data-card-height="100">
<div class="d-flex justify-content-between">
<div class="pl-3 ml-1 align-self-center">
<h4 class="font-600 mb-0 pt-4">Homepage</h4>
<p class="color-highlight mt-n1 font-11">
Where everything starts
</p>
</div>
<div class="pr-3 align-self-center">
<i data-feather="home" data-feather-line="1" data-feather-size="45" data-feather-color="green1-dark" data-feather-bg="green1-fade-light">
</i>
</div>
</div>
</a>
<a href="index-components.html" class="card card-style mb-3 d-flex" data-card-height="100">
<div class="d-flex justify-content-between">
<div class="pl-3 ml-1 align-self-center">
<h4 class="font-600 mb-0 pt-4">Components</h4>
<p class="color-highlight mt-n1 font-11">
Easy to Copy & Paste Them
</p>
</div>
<div class="pr-3 align-self-center">
<i data-feather="settings" data-feather-line="1" data-feather-size="45" data-feather-color="red2-dark" data-feather-bg="red2-fade-light">
</i>
</div>
</div>
</a>
<a href="index-pages.html" class="card card-style mb-3 d-flex" data-card-height="100">
<div class="d-flex justify-content-between">
<div class="pl-3 ml-1 align-self-center">
<h4 class="font-600 mb-0 pt-4">Pages & App Style</h4>
<p class="color-highlight mt-n1 font-11">
Styled like Web Pages and Applications.
</p>
</div>
<div class="pr-3 align-self-center">
<i data-feather="file" data-feather-line="1" data-feather-size="45" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light">
</i>
</div>
</div>
</a>
<a href="index-media.html" class="card card-style mb-3 d-flex" data-card-height="100">
<div class="d-flex justify-content-between">
<div class="pl-3 ml-1 align-self-center">
<h4 class="font-600 mb-0 pt-4">Media</h4>
<p class="color-highlight mt-n1 font-11">
Galleries & Folios.
</p>
</div>
<div class="pr-3 align-self-center">
<i data-feather="image" data-feather-line="1" data-feather-size="45" data-feather-color="red2-dark" data-feather-bg="red2-fade-light">
</i>
</div>
</div>
</a>
<a href="page-contact.html" class="card card-style mb-3 d-flex" data-card-height="100">
<div class="d-flex justify-content-between">
<div class="pl-3 ml-1 align-self-center">
<h4 class="font-600 mb-0 pt-4">Contact</h4>
<p class="color-highlight mt-n1 font-11">
Let's chat! We're here.
</p>
</div>
<div class="pr-3 align-self-center">
<i data-feather="mail" data-feather-line="1" data-feather-size="45" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light">
</i>
</div>
</div>
</a>
<a href="tel: +1 234 567 8990" class="card card-style mb-3 d-flex" data-card-height="100">
<div class="d-flex justify-content-between">
<div class="pl-3 ml-1 align-self-center">
<h4 class="font-600 mb-0 pt-4">Call Now</h4>
<p class="color-highlight mt-n1 font-11">
Tap to Start Phone Call.
</p>
</div>
<div class="pr-3 align-self-center">
<i data-feather="phone" data-feather-line="1" data-feather-size="45" data-feather-color="green1-dark" data-feather-bg="green1-fade-light">
</i>
</div>
</div>
</a>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>