﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Careers</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="cover-slider owl-carousel mb-0">
<div data-card-height="cover-card" class="card card-style" style="background-image:url(images/pictures/14t.jpg)">
<div class="card-center text-center">
<h1 class="mb-5"><i class="fa fa-4x fa-star color-yellow1-dark "></i></h1>
<h1 class="color-white bolder fa-3x">Built by Enabled</h1>
<h6 class="color-white mb-4">The best Mobile Author on Envato</h6>
<p class="boxed-text-l color-white opacity-80 mb-5">
With over 10 years of experience in the Mobile World, we give our customers everything we have.
</p>
<a href="#" class="btn btn-m bg-highlight rounded-xl btn-center-m shadow-l font-900 text-uppercase">AWESOME</a>
</div>
<div class="card-overlay bg-black opacity-70"></div>
</div>
<div data-card-height="cover-card" class="card card-style" style="background-image:url(images/pictures/25t.jpg)">
<div class="card-center text-center">
<h1 class=" color-white bolder fa-3x">Captions Rock</h1>
<div class="divider-small mt-4 mb-4 bg-highlight"></div>
<p class="boxed-text-l color-white opacity-80 mb-4">
Limitless possibilities. Switch your cover to reflect
your style and design. It's flexible beyond belief.
</p>
<a href="#" class="btn btn-s bg-highlight rounded-l btn-center-m shadow-l text-uppercase font-900">AWESOME</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div data-card-height="cover-card" class="card card-style" style="background-image:url(images/pictures/18t.jpg)">
<div class="card-center text-center">
<h1 class="color-white bolder fa-3x mb-2">COVER SLIDER</h1>
<p class="boxed-text-l color-white opacity-80">
Limitless possibilities. Switch your cover to reflect
your style and design. It's flexible beyond belief.
</p>
<a href="#" class="btn btn-s bg-highlight rounded-s btn-center-m shadow-l text-uppercase font-900">AWESOME</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div data-card-height="cover-card" class="card card-style" style="background-image:url(images/pictures/29t.jpg)">
<div class="card-center ml-3">
<h1 class="color-white bolder fa-4x mb-4">FIND</h1>
<h1 class="color-white bolder fa-5x mb-4">YOUR</h1>
<h1 class="color-white bolder fa-4x mb-4">STYLE</h1>
<p class="mr-5 pr-5 color-white opacity-90">
Limitless possibilities. Switch your cover to reflect
your style and design. It's flexible beyond belief.
</p>
<a href="#" class="btn btn-m bg-highlight btn-round-m shadow-l text-uppercase font-900">AWESOME</a>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
</div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>