﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Contact us</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="responsive-iframe">
<iframe src='https://maps.google.com/?ie=UTF8&ll=47.595131,-122.330414&spn=0.006186,0.016512&t=h&z=17&output=embed' frameborder='0' allowfullscreen=""></iframe>
</div>
</div>
<div class="formValidationError bg-red2-dark content rounded-sm shadow-xl" id="contactNameFieldError">
<p class="text-center text-uppercase p-2 color-white font-900 ">Name is required!</p>
</div>
<div class="formValidationError bg-red2-dark content rounded-sm shadow-xl" id="contactEmailFieldError">
<p class="text-center text-uppercase p-2 color-white font-900">Mail address required!</p>
</div>
<div class="formValidationError bg-red2-dark content rounded-sm shadow-xl" id="contactEmailFieldError2">
<p class="text-center text-uppercase p-2 color-white font-900">Mail address must be valid!</p>
</div>
<div class="formValidationError bg-red2-dark content rounded-sm shadow-xl" id="contactMessageTextareaError">
<p class="text-center text-uppercase p-2 color-white font-900">Message field is empty!</p>
</div>
<div class="formSuccessMessageWrap card card-style">
<div class="shadow-l rounded-m bg-gradient-green1 mr-n1 ml-n1 mb-n1 ">
<h1 class="color-white text-center pt-4"><i class="fa fa-check-circle fa-3x shadow-s scale-box rounded-circle"></i></h1>
<h2 class="color-white bold text-center pt-3">Message Sent</h2>
<p class="color-white pb-4 text-center mt-n2 mb-0">We'll get back to you shortly.</p>
</div>
</div>
<div class="formSuccessMessageWrap card card-style">
<div class="content text-center">
<h2>Meanwhile, let's get social!</h2>
<p class="boxed-text-xl">
Here are our social media platforms! Follow us for the latest updates or just say hello!
</p>
<a href="#" class="icon icon-xl shadow-xl rounded-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="icon icon-xl shadow-xl rounded-xl bg-instagram ml-3 mr-3"><i class="fab fa-instagram"></i></a>
<a href="#" class="icon icon-xl shadow-xl rounded-xl bg-twitter"><i class="fab fa-twitter"></i></a>
</div>
</div>
<div class="card card-style contact-form">
<div class="content">
<form action="php/contact.php" method="post" class="contactForm" id="contactForm">
<fieldset>
<div class="form-field form-name">
<label class="contactNameField color-theme" for="contactNameField">Name:<span>(required)</span></label>
<input type="text" name="contactNameField" value="" class="contactField round-small requiredField" id="contactNameField">
</div>
<div class="form-field form-email">
<label class="contactEmailField color-theme" for="contactEmailField">Email:<span>(required)</span></label>
<input type="text" name="contactEmailField" value="" class="contactField round-small requiredField requiredEmailField" id="contactEmailField">
</div>
<div class="form-field form-text">
<label class="contactMessageTextarea color-theme" for="contactMessageTextarea">Message:<span>(required)</span></label>
<textarea name="contactMessageTextarea" class="contactTextarea round-small requiredField" id="contactMessageTextarea"></textarea>
</div>
<div class="form-button">
<input type="submit" class="btn bg-highlight text-uppercase font-900 btn-m btn-full rounded-sm  shadow-xl contactSubmitButton" value="Send Message" data-formid="contactForm">
</div>
</fieldset>
</form>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<h3 class="font-700">Postal Information</h3>
<p class="pb-0 mb-0">PO Box 22161 Street Collins East</p>
<p class="pb-0 mb-0">PO Box 16122 Collins Street West</p>
<p class="pb-0">Victoria 8007 Australia</p>
<div class="divider"></div>
<h3 class="font-700">Envato Headquarters</h3>
<p class="pb-0 mb-0">121 King Street, Melbourne</p>
<p class="pb-0 mb-0">PO Box 16122 Collins Street West</p>
<p class="pb-0">Victoria 3000 Australia</p>
<div class="list-group list-custom-small">
<a href="tel:+1 234 567 890">
<i class="fa font-14 fa-phone color-phone"></i>
<span>+1 234 567 8900</span>
<span class="badge bg-highlight color-white">TAO TO CALL</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="mailto:mail@domain.com">
<i class="fa font-14 fa-envelope color-mail"></i>
<span>mail@domain.com</span>
<span class="badge bg-highlight color-white">TAO TO MAIL</span>
<i class="fa fa-angle-right"></i>
</a>
<a href="https://www.facebook.com/enabled.labs/">
<i class="fab font-14 fa-facebook color-facebook"></i>
<span>enabled.labs</span>
<i class="fa fa-link"></i>
</a>
<a href="https://twitter.com/iEnabled">
<i class="fab font-14 fa-twitter-square color-twitter"></i>
<span>@iEnabled</span>
<i class="fa fa-link"></i>
</a>
<a href="#" class="border-0">
<i class="fab font-14 fa-linkedin color-linkedin"></i>
<span>@Enabled</span>
<i class="fa fa-link"></i>
</a>
</div>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-contact" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>