﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>My Profile</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="content">
<div class="d-flex">
<div>
<img src="images\avatars\5s.png" width="50" class="mr-3 bg-highlight rounded-xl">
</div>
<div>
<h1 class="mb-0 pt-1">Enabled</h1>
<p class="color-highlight font-11 mt-n2 mb-3">The Best Mobile Author on Envato</p>
</div>
</div>
<p>
We care about all our customers and we give 150% attention to detail for perfect quality.
</p>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<h3 class="font-600">Basic Info</h3>
<p>
Basic details about you. Set them here. These can be connected to your database and shown on the user profile.
</p>
<div class="input-style input-style-2 input-required mb-">
<span class="color-highlight input-style-1-active">Name</span>
<em>(required)</em>
<input class="form-control" type="text" placeholder="John Doe">
</div>
<div class="input-style input-style-2 input-required mb-4">
<span class="color-highlight input-style-1-active">Email Address</span>
<em>(required)</em>
<input class="form-control" type="email" placeholder="name@domain.com">
</div>
<div class="input-style input-style-2 input-required mb-4">
<span class="color-highlight input-style-1-active">Phone Number</span>
<em>(required)</em>
<input class="form-control" type="number" placeholder="+1 234 567 8900">
</div>
<div class="input-style input-style-2 input-required mb-4">
<span class="color-highlight input-style-1-active">Location</span>
<em>(required)</em>
<input class="form-control" type="text" placeholder="Melbourne, Victoria">
</div>
<div class="input-style input-style-2 input-required">
<span class="color-highlight input-style-1-active">Password</span>
<em>(required)</em>
<input class="form-control" type="password" value="adgw45@$%@^@$%Fa">
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-2">
<h3 class="font-600">Socials</h3>
<p>
Basic details about you. Set them here. These can be connected to your database and shown on the user profile.
</p>
<div class="list-group list-custom-small">
<a href="#">
<i class="fab font-14 fa-twitter color-twitter"></i>
<span>Twitter</span>
<i class="fa fa-arrow-right"></i>
</a>
<a href="#">
<i class="fab font-14 fa-linkedin-in color-linkedin"></i>
<span>LinkedIn</span>
<i class="fa fa-arrow-right"></i>
</a>
<a href="#">
<i class="fab font-14 fa-facebook-f color-facebook"></i>
<span>Facebook</span>
<i class="fa fa-arrow-right"></i>
</a>
<a href="#" class="border-0">
<i class="fab font-14 fa-instagram color-instagram"></i>
<span>Instagram</span>
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-2">
<h3 class="font-600">Account Settings</h3>
<p>
Set your preferences here, these can be connected to a database and shown on the user profile.
</p>
<div class="list-group list-custom-small">
<a href="#" data-trigger-switch="switch-1">
<span>Notifications</span>
<div class="custom-control scale-switch ios-switch">
<input type="checkbox" class="ios-input" id="switch-1" checked="">
<label class="custom-control-label" for="switch-1"></label>
</div>
<i class="fa fa-arrow-right"></i>
</a>
<a href="#" data-trigger-switch="switch-1a">
<span>Newsletter</span>
<div class="custom-control scale-switch ios-switch">
<input type="checkbox" class="ios-input" id="switch-1a" checked="">
<label class="custom-control-label" for="switch-1"></label>
</div>
<i class="fa fa-arrow-right"></i>
</a>
<a href="#" data-trigger-switch="switch-1a" class="border-0">
<span>Dark Mode</span>
<div class="custom-control scale-switch ios-switch">
<input type="checkbox" class="ios-input" id="switch-1a">
<label class="custom-control-label" for="switch-1"></label>
</div>
<i class="fa fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<a href="#" class="btn btn-full btn-margins bg-highlight rounded-sm shadow-xl btn-m text-uppercase font-900">Save Information</a>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>