﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Cart 1</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div class="card card-style">
<div class="content">
<h3>Order Summary</h3>
<p>
Finished Shopping? Let's checkout! Remember, this is just a template!
</p>
<div class="d-flex pb-2">
<div class="mr-auto">
<img src="images\pictures\2s.jpg" class="rounded-m shadow-xl" width="110">
<a href="#" data-menu="cart-item-edit" class="color-white mt-n5 py-3 pl-2 d-block font-11"><i class="fa fa-pen pl-2 pr-2"></i> Edit Item</a>
</div>
<div class="ml-auto w-100 pl-3">
<h5 class="font-14 font-600 opacity-80 pb-2">Your awesome product description long or short. </h5>
<div class="clearfix"></div>
<h1 class="font-23 font-700 float-left pt-2 ">$199<sup class="font-15 opacity-50">.99</sup></h1>
<div class="float-right">
<div class="input-style input-style-1 mt-1">
<span class="input-style-1-active">Qty</span>
<input type="number" min="1" max="999" class="border-0" placeholder="1">
</div>
</div>
</div>
</div>
<div class="d-flex pb-2">
<div class="mr-auto">
<img src="images\pictures\20s.jpg" class="rounded-m shadow-xl" width="110">
<a href="#" data-menu="cart-item-edit" class="color-white mt-n5 py-3 pl-2 d-block font-11"><i class="fa fa-pen pl-2 pr-2"></i> Edit Item</a>
</div>
<div class="ml-auto w-100 pl-3">
<h5 class="font-14 font-600 opacity-80 pb-2">Designer Style Eyeglasses with UV protection. </h5>
<div class="clearfix"></div>
<h1 class="font-23 font-700 float-left pt-2 ">$1299<sup class="font-15 opacity-50">.99</sup></h1>
<div class="float-right">
<div class="input-style input-style-1 mt-1">
<span class="input-style-1-active">Qty</span>
<input type="number" min="1" max="999" class="border-0" placeholder="1">
</div>
</div>
</div>
</div>
<div class="d-flex">
<div class="mr-auto">
<img src="images\pictures\6s.jpg" class="rounded-m shadow-xl" width="110">
<a href="#" data-menu="cart-item-edit" class="color-white mt-n5 py-3 pl-2 d-block font-11"><i class="fa fa-pen pl-2 pr-2"></i> Edit Item</a>
</div>
<div class="ml-auto w-100 pl-3">
<h5 class="font-14 font-600 opacity-80 pb-2">Retro Camera with 24 rolls of film included. </h5>
<div class="clearfix"></div>
<h1 class="font-23 font-700 float-left pt-2 ">$499<sup class="font-15 opacity-50">.99</sup></h1>
<div class="float-right">
<div class="input-style input-style-1 mt-1">
<span class="input-style-1-active">Qty</span>
<input type="number" min="1" max="999" class="border-0" placeholder="1">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<h3>Payment Method</h3>
<p>
Please select your payment method. This page is a dummy template.
</p>
<div class="input-style input-style-2 mb-3 input-required">
<span>Payment Type</span>
<em><i class="fa fa-angle-down"></i></em>
<select class="form-control">
<option value="1">Credit Card</option>
<option value="1">PayPal</option>
<option value="1">Payoneer</option>
<option value="1">Stripe</option>
</select>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<h4>Payment Details</h4>
<p>
Please select your payment method. This page is a dummy template.
</p>
<div class="input-style input-style-2 input-required mb-3">
<span class="color-highlight">Cardholder Name</span>
<em>(required)</em>
<input class="form-control" type="name" placeholder="Joe Purchases">
</div>
<div class="input-style input-style-2 input-required mb-3">
<span class="color-highlight">Card Number</span>
<em>(required)</em>
<input class="form-control" type="name" placeholder="1234 5678 9012 3456">
</div>
<div class="row mb-0">
<div class="col-7">
<div class="input-style input-style-2 input-required mb-3">
<span class="color-highlight">Valid Thru</span>
<em>(required)</em>
<input class="form-control" type="name" placeholder="12/05">
</div>
</div>
<div class="col-5">
<div class="input-style input-style-2 input-required mb-3">
<span class="color-highlight">CVV</span>
<em>(required)</em>
<input class="form-control" type="name" placeholder="123">
</div>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<h3>
Invoice Details
</h3>
<p>
Finished Shopping? Let's checkout! Remember, this is just a template!
</p>
<div class="input-style input-style-2 input-required mb-3">
<span class="color-highlight">First Name</span>
<em>(required)</em>
<input class="form-control" type="name" placeholder="John">
</div>
<div class="input-style input-style-2 input-required mb-3">
<span class="color-highlight">Last Name</span>
<em>(required)</em>
<input class="form-control" type="name" placeholder="Doe">
</div>
<div class="input-style input-style-2 mb-3">
<span class="color-highlight">Company Name</span>
<em>(optional)</em>
<input class="form-control" type="name" placeholder="Doe">
</div>
<div class="input-style input-style-2 mb-3 input-required">
<span>Country</span>
<em><i class="fa fa-angle-down"></i></em>
<select class="form-control">
<option value="Afghanistan">Afghanistan</option>
<option value="Åland Islands">Åland Islands</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote D'ivoire">Cote D'ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-bissau">Guinea-bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
<option value="Korea, Republic of">Korea, Republic of</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
<option value="Moldova, Republic of">Moldova, Republic of</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russian Federation">Russian Federation</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syrian Arab Republic">Syrian Arab Republic</option>
<option value="Taiwan, Province of China">Taiwan, Province of China</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
<option value="Thailand">Thailand</option>
<option value="Timor-leste">Timor-leste</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States" selected="">United States</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Virgin Islands, British">Virgin Islands, British</option>
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>
</div>
<div class="input-style input-style-2 input-required mb-3">
<span class="color-highlight">Town/State</span>
<em>(optional)</em>
<input class="form-control" type="name" placeholder="New York">
</div>
<div class="input-style input-style-2 input-required mb-3">
<span class="color-highlight">Street Address</span>
<em>(optional)</em>
<input class="form-control" type="name" placeholder="Cookie Street 123">
</div>
<div class="input-style input-style-2 input-required mb-0">
<span class="color-highlight">Apartament, Suite, Unit</span>
<em>(optional)</em>
<input class="form-control" type="name" placeholder="Doe">
</div>
</div>
</div>
<div class="card mt-4 preload-img" data-src="images/pictures/20s.jpg">
<div class="card-body py-4">
<h2 class="color-white text-center">Submit Order</h2>
<p class="color-white boxed-text-xl">
After tapping the purchase button we'll immediately start processing your order
</p>
<div class="card card-style mx-0">
<div class="content">
<div class="row mb-0">
<div class="col-6 text-left"><h6 class="font-600">Total</h6></div>
<div class="col-6 text-right"><h6 class="font-600">$1998<sup>.98</sup></h6></div>
<div class="col-6 text-left"><h6 class="font-600">Taxes</h6></div>
<div class="col-6 text-right"><h6 class="font-600">$136<sup>.98</sup></h6></div>
<div class="col-6 text-left"><h6 class="font-600">Shipping</h6></div>
<div class="col-6 text-right"><h6 class="font-600 color-green1-dark">$0<sup>.00</sup></h6></div>
<div class="col-12"><div class="divider mt-3"></div></div>
<div class="col-6 text-left"><h4>Grand Total</h4></div>
<div class="col-6 text-right"><h4>$2133<sup>.98</sup></h4></div>
</div>
<div class="divider mt-4"></div>
<a href="#" class="btn btn-full btn-m rounded-sm bg-highlight font-800 text-uppercase">Purchase Now</a>
</div>
</div>
</div>
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="cart-item-edit" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="440" data-menu-effect="menu-over">
<div class="content">
<div class="d-flex">
<div class="mr-auto">
<img src="images\pictures\13s.jpg" class="rounded-m shadow-xl" width="110">
</div>
<div class="ml-auto w-100 pl-3">
<h5 class="font-14 font-600 opacity-80 pb-2">Laptop with Full Accessory Set, 256GB Memory and 2TB SSD Storage. </h5>
<div class="clearfix"></div>
<h1 class="font-24 font-700 pt-1 ">$499<sup class="font-15 opacity-50">.99</sup></h1>
</div>
</div>
<div class="divider mt-4 mb-3"></div>
<div class="row mb-2">
<div class="col-12">
<div class="input-style input-style-1">
<span class="input-style-1-active">CPU Model and Power</span>
<em><i class="fa fa-angle-down"></i></em>
<select>
<option value="default" disabled="">Select a Value</option>
<option value="1" selected="">i3, Dual Core, 1.3GHZ</option>
<option value="2">i5, Dual Core, 2.3GHZ - $199.99</option>
<option value="3">i7, Dual Core, 3.3GHZ - $399.99</option>
<option value="4">i9, Dual Core, 4.3GHZ - $599.99</option>
</select>
</div>
</div>
<div class="col-6">
<div class="input-style input-style-1">
<span class="input-style-1-active">Storage Capacity</span>
<em><i class="fa fa-angle-down"></i></em>
<select>
<option value="default" disabled="">Select a Value</option>
<option value="1" selected="">256GB SSD</option>
<option value="2">512 SSD - $199.99</option>
<option value="2">1TB SSD - $299.99</option>
<option value="2">2TB SSD - $399.99</option>
</select>
</div>
</div>
<div class="col-6">
<div class="input-style input-style-1">
<span class="input-style-1-active">Memory Capacity</span>
<em><i class="fa fa-angle-down"></i></em>
<select>
<option value="default" disabled="">Select a Value</option>
<option value="1" selected="">8GB DDDR4</option>
<option value="2">16GB DDDR4 - $199.99</option>
<option value="2">32GB DDDR4 - $299.99</option>
<option value="2">64GB DDDR4 - $399.99</option>
</select>
</div>
</div>
<div class="col-12">
<div class="input-style input-style-1">
<span class="input-style-1-active">Extend Warranty</span>
<em><i class="fa fa-angle-down"></i></em>
<select>
<option value="default" disabled="">Select a Value</option>
<option value="1" selected="">2 Years Warranty - Included</option>
<option value="2">1+ Year Warranty - $199.00</option>
<option value="3">2+ Year Warranty - $299.00</option>
<option value="4">3+ Year Warranty - $399.00</option>
</select>
</div>
</div>
</div>
<a href="#" class="btn btn-full bg-highlight btn-m rounded-sm shadow-xl text-uppercase font-900 mb-4">Apply Changes</a>
<div class="divider mb-3"></div>
<a href="#" class="btn btn-full bg-gransparent color-red2-dark btn-m  text-uppercase font-900 mb-2">Remove product</a>
</div>
</div>
<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>