﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="page-content pb-0">
<div class="cover-slider owl-carousel mb-0">
<div class="card" data-card-height="cover">
<div class="card-center card card-style text-center">
<h1 class="fa-4x font-900 color-highlight pt-5">AZURES</h1>
<h4 class="font-300 font-17 mt-2 opacity-50">Beautiful Mobile Intefaces</h4>
<p class="boxed-text-xl pt-4 pb-4 font-15 line-height-xl font-400">
Welcome to Azures. A beautifully crafted Mobile PWA & Site Template made to run incredibly fast and be extremely easy to edit and customize.
</p>
<a href="#" class="next-slide-user mb-4 btn btn-center-m btn-m bg-highlight color-white rounded-sm font-900 text-uppercase scale-box">Get Started</a>
</div>
<div class="card-overlay bg-highlight"></div>
<div class="card-overlay bg-theme opacity-20"></div>
</div>
<div class="card" data-card-height="cover">
<div class="card-center card card-style text-center">
<h1 class="font-30 font-700 color-highlight pt-5">Turn Off The Lights</h1>
<h4 class="font-300 font-17 opacity-50">Activate Dark Mode with a Single Tap</h4>
<p class="boxed-text-xl pt-4 pb-4 font-15 line-height-xl font-400">
Azures can either automatically detect and add dark mode or you can activate it with a single tap!
</p>
<div class="row">
<div class="col-6">
<a href="#" data-toggle-theme-switch="" class="float-right btn btn-center-m btn-m btn-border border-highlight color-highlight rounded-sm font-900 text-uppercase">Dark Mode</a>
</div>
<div class="col-6">
<a href="#" class="next-slide-user float-left btn btn-center-m btn-m bg-highlight color-white rounded-sm font-900 text-uppercase scale-box">Next Slide</a>
</div>
</div>
</div>
<div class="card-overlay bg-highlight"></div>
<div class="card-overlay bg-theme opacity-20"></div>
</div>
<div class="card" data-card-height="cover">
<div class="card-center card card-style text-center">
<h1 class="font-30 font-700 color-highlight pt-5">Find your Style</h1>
<h4 class="font-300 font-17 opacity-50">Beautiful Mobile Interfaces</h4>
<p class="boxed-text-xl pt-4 pb-4 font-15 line-height-xl font-400">
Change your color scheme to match your page style. We've included a tone of easy to use and customize color accents and schemes.
</p>
<div class="row">
<div class="col-6">
<a href="#" data-menu="menu-highlights" class="float-right btn btn-center-m btn-m btn-border border-highlight color-highlight rounded-sm font-900 text-uppercase">Change Color</a>
</div>
<div class="col-6">
<a href="#" class="next-slide-user float-left btn btn-center-m btn-m bg-highlight color-white rounded-sm font-900 text-uppercase scale-box">Next Slide</a>
</div>
</div>
</div>
<div class="card-overlay bg-highlight"></div>
<div class="card-overlay bg-theme opacity-20"></div>
</div>
<div class="card" data-card-height="cover">
<div class="card-center card card-style text-center">
<h1 class="font-30 font-700 color-highlight pt-5">Explore Azures</h1>
<h4 class="font-300 font-17 opacity-50">There's so much to see!</h4>
<p class="boxed-text-xl pt-4 pb-4 font-15 line-height-xl font-400">
We build our products with performance, speed, and fully packed features in mind! Start using Azures and enjoy all the features!
</p>
<a href="#" class="back-button mb-4 btn btn-center-m btn-m bg-highlight color-white rounded-sm font-900 text-uppercase scale-box">Get Started</a>
</div>
<div class="card-overlay bg-highlight"></div>
<div class="card-overlay bg-theme opacity-20"></div>
</div>
</div>
</div>

<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>