﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">
<div class="page-content pb-0">
<div class="cover-slider owl-carousel mb-0">
<div class="card bg-9" data-card-height="cover">
<div class="card-center text-center">
<h1 class="fa-4x color-theme font-900">AZURES</h1>
<h4 class="font-300 color-highlight">Beautfiful Mobile Intefaces</h4>
<p class="boxed-text-xl pt-4 font-14">
Welcome to Azures. A beautifully crafted Mobile PWA & Site Template made to run incredibly fast and be extremely easy to edit and customize.
</p>
</div>
<div class="card-bottom mb-5 pb-4">
<a href="#" class="next-slide-user btn btn-center-m btn-m bg-highlight rounded-sm font-900 text-uppercase scale-box">Start Here</a>
</div>
<div class="card-overlay bg-theme opacity-95"></div>
</div>
<div class="card bg-9" data-card-height="cover">
<div class="card-center text-center">
<h1 class="font-34 color-theme font-800">Color Accents</h1>
<p class="font-14 mt-n1 color-highlight">Put a Little Color in your Life! It's Easy!</p>
<p class="boxed-text-xl font-14">
Azures comes with over 30 color schemes to choose from, you can easily add more and find your style!
</p>
</div>
<div class="card-bottom ml-4 mr-4 mb-5">
<div class="row">
<div class="col-6">
<a href="#" data-menu="menu-highlights" class="btn-full btn btn-m btn-border border-highlight color-highlight rounded-sm font-900 text-uppercase">Change Accent</a>
</div>
<div class="col-6">
<a href="#" class="next-slide-user btn-full btn btn-m bg-highlight color-white rounded-sm font-900 text-uppercase scale-box">Next Slide</a>
</div>
</div>
</div>
<div class="card-overlay bg-theme opacity-95"></div>
</div>
<div class="card bg-9" data-card-height="cover">
<div class="card-center text-center">
<h1 class="font-36 color-theme font-800">Dark Mode</h1>
<p class="font-14 mt-n1 color-highlight">Turn Off The Lights with a Tap</p>
<p class="boxed-text-xl font-14">
Azures has native dark mode implemented, that means, Azures will adapt to a color change!
</p>
</div>
<div class="card-bottom ml-4 mr-4 mb-5">
<div class="row">
<div class="col-6">
<a href="#" data-toggle-theme-switch="" class="btn-full btn btn-m btn-border border-highlight color-highlight rounded-sm font-900 text-uppercase">Activate Dark Mode</a>
</div>
<div class="col-6">
<a href="#" class="next-slide-user btn-full btn btn-m bg-highlight color-white rounded-sm font-900 text-uppercase scale-box">Next Slide</a>
</div>
</div>
</div>
<div class="card-overlay bg-theme opacity-95"></div>
</div>
<div class="card bg-9" data-card-height="cover">
<div class="card-center text-center">
<h1 class="font-36 color-theme font-800">And Much More</h1>
<p class="font-18 font-300 mt-n1 color-highlight">Explore Azures! It's super powerful!</p>
<p class="boxed-text-xl font-14">
There are so many features, we can't describe them all! Start exploring and get Azures Today!
</p>
</div>
<div class="card-bottom ml-4 mr-4 mb-5 pb-4">
<a href="index.html" class="btn-center-l btn btn-m bg-highlight color-white rounded-sm font-900 text-uppercase scale-box">Let's Start</a>
</div>
<div class="card-overlay bg-theme opacity-95"></div>
</div>
</div>
</div>

<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>