﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content" style="min-height:60vh!important">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Socials</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<p class="content">
Social icons for any ocasion. Round, square, large, small, any style you want.
</p>
</div>
<div class="card card-style">
<div class="content mb-0">
<h3>Social Buttons</h3>
<p>
Use them for sharing or just for advertising your online pressence. They are also great
for social login elements. The classic social butons.
</p>
<div class="row mb-0">
<div class="col-6">
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-facebook btn-icon text-uppercase font-900"><i class="fab fa-facebook-f font-16 text-center"></i> Facebook</a>
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-twitter btn-icon text-uppercase font-900"><i class="fab fa-twitter font-16 text-center"></i> Twitter</a>
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-google btn-icon text-uppercase font-900"><i class="fab fa-google font-16 text-center"></i> Google</a>
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-pinterest btn-icon text-uppercase font-900"><i class="fab fa-pinterest font-16 text-center"></i> Pinterest</a>
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-dribbble btn-icon text-uppercase font-900"><i class="fab fa-dribbble font-16 text-center"></i> Dribbble</a>
</div>
<div class="col-6">
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-linkedin btn-icon text-uppercase font-900"><i class="fab fa-linkedin font-16 text-center"></i> Linkedin</a>
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-whatsapp btn-icon text-uppercase font-900"><i class="fab fa-whatsapp font-16 text-center"></i> WhatsApp</a>
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-phone btn-icon text-uppercase font-900"><i class="fa fa-phone font-16 text-center"></i> Phone</a>
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-sms btn-icon text-uppercase font-900"><i class="fa fa-comment font-16 text-center"></i> Message</a>
<a href="#" class="mb-3 text-left btn btn-m btn-full bg-blue2-dark btn-icon text-uppercase font-900"><i class="fa fa-envelope font-16 text-center"></i> Email</a>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<h3>Social Pills</h3>
<p>
The social pill is just a button, but with a rounded more elegant design, a beautifully crafted classic element.
</p>
<div class="row mb-0">
<div class="col-6">
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-facebook btn-icon text-uppercase font-900"><i class="fab fa-facebook-f rounded-xl font-16 text-center"></i> Facebook</a>
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-twitter btn-icon text-uppercase font-900"><i class="fab fa-twitter rounded-xl font-16 text-center"></i> Twitter</a>
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-google btn-icon text-uppercase font-900"><i class="fab fa-google rounded-xl font-16 text-center"></i> Google</a>
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-pinterest btn-icon text-uppercase font-900"><i class="fab fa-pinterest rounded-xl font-16 text-center"></i> Pinterest</a>
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-dribbble btn-icon text-uppercase font-900"><i class="fab fa-dribbble rounded-xl font-16 text-center"></i> Dribbble</a>
</div>
<div class="col-6">
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-linkedin btn-icon text-uppercase font-900"><i class="fab fa-linkedin rounded-xl font-16 text-center"></i> Linkedin</a>
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-whatsapp btn-icon text-uppercase font-900"><i class="fab fa-whatsapp rounded-xl font-16 text-center"></i> WhatsApp</a>
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-phone btn-icon text-uppercase font-900"><i class="fa fa-phone rounded-xl font-16 text-center"></i> Phone</a>
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-sms btn-icon text-uppercase font-900"><i class="fa fa-comment rounded-xl font-16 text-center"></i> Message</a>
<a href="#" class="mb-3 rounded-xl text-left btn btn-m btn-full bg-blue2-dark btn-icon text-uppercase font-900"><i class="fa fa-envelope rounded-xl font-16 text-center"></i> Email</a>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-1">
<h3>Social Icons</h3>
<p>
No product can be complete without social icons. And our item packs a tone of them.
</p>
<a href="#" class="mr-3 mb-3 icon icon-s bg-facebook"><i class="fab fa-facebook"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-google"><i class="fab fa-google"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-pinterest"><i class="fab fa-pinterest"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-dribbble"><i class="fab fa-dribbble"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-linkedin"><i class="fab fa-linkedin"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-phone"><i class="fa fa-phone"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-sms"><i class="fa fa-comment"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-blue2-dark"><i class="fa fa-envelope"></i></a>
</div>
</div>
<style>
        </style>
<div class="card card-style">
<div class="content mb-1">
<h3>Skeleton / Border Buttons.</h3>
<p>
Make them round, give them a border, or simply add a shadow. It's easy and super simple to do.
</p>
<a href="#" class="mb-3 text-left btn btn-border btn-m btn-full border-blue2-dark btn-icon text-uppercase color-facebook font-900"><i class="fab fa-facebook-f bg-facebook font-16 text-center color-white"></i> Facebook</a>
<a href="#" class="mb-3 text-left btn btn-border btn-m btn-full rounded-m border-blue1-dark btn-icon text-uppercase color-twitter font-900"><i class="fab fa-twitter bg-twitter rounded-sm font-16 text-center color-white"></i> Twitter</a>
<a href="#" class="mb-3 text-left btn btn-border btn-m btn-full rounded-l border-pink2-dark btn-icon text-uppercase color-instagram font-900"><i class="fab fa-instagram bg-instagram rounded-l font-16 text-center color-white"></i> Instagram</a>
</div>
</div>
<div class="card card-style">
<div class="content mb-1">
<h3>Shapes, Sizes & Shadows.</h3>
<p>
Make them round, give them a border, or simply add a shadow. It's easy and super simple to do.
</p>
<a href="#" class="mr-3 mb-3 icon icon-xs bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-m bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-l bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="mr-3 mb-3 icon icon-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
<br><br>
<a href="#" class="mr-3 mb-3 icon rounded-xs icon-xs bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="mr-3 mb-3 icon rounded-s icon-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="mr-3 mb-3 icon rounded-sm icon-m bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="mr-3 mb-3 icon rounded-m icon-l bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="mr-3 mb-3 icon rounded-l icon-xl bg-facebook"><i class="fab fa-facebook-f"></i></a>
<br><br>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>