﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content" style="min-height:60vh!important">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Pricings</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<p class="content">
Pricing tables are awesome. We included 4 designs, that can have any color, any font size, and any icon in them. You can even add them in a slider.
</p>
</div>
<div class="pricing-4 rounded-m shadow-m bg-theme">
<h1 class="pricing-title text-center bg-blue2-dark text-uppercase">Classic</h1>
<h3 class="pricing-value text-center bg-blue2-light color-white font-40">$59<sup>.99</sup></h3>
<h2 class="pricing-subtitle text-center bg-blue2-light font-16">One Time Payment</h2>
<ul class="pricing-list text-center">
<li>Demo File</li>
<li>Free Install</li>
<li>Product Guide</li>
<li>Lifetime Updates</li>
</ul>
<a href="#" class="btn btn-s bg-blue2-dark btn-center-l text-uppercase rounded-s font-900">Purchase</a>
<p class="text-center color-gray-dark small-text font-10 uppercase mt-2 mb-0 pb-0">Discount for First 100 Purchases</p>
</div>
<div class="divider divider-margins"></div>
<div class="pricing-3 rounded-m shadow-m bg-theme">
<div class="bg-green1-dark">
<h1 class="pricing-title  color-white uppercase">MEGA TITLE</h1>
<h2 class="pricing-subtitle color-white font-16">One Time Payment</h2>
</div>
<ul class="pricing-list">
<li><i class="color-magenta1-dark fa fa-gift"></i>Free Start Gift</li>
<li><i class="color-green2-dark fa fa-dollar-sign"></i>30% Start Discount</li>
<li><i class="color-red1-dark fa fa-phone"></i>24/7 Customer Support</li>
<li><i class="color-yellow1-dark fa fa-star"></i>Satisfaction Guaranteed</li>
<li><i class="color-brown1-dark fa fa-money-bill-alt"></i>30 Money Back Guarantee</li>
</ul>
<a href="#" class="btn btn-s bg-green1-dark btn-center-l text-uppercase rounded-s font-900 mt-4">Purchase</a>
</div>
<div class="divider divider-margins"></div>
<div class="pricing-1 rounded-m shadow-s bg-theme">
<h1 class="pricing-icon text-center"><i class="pricing-icon fa fa-star color-yellow1-light"></i></h1>
<h1 class="pricing-title text-center text-uppercase">Basic</h1>
<h2 class="pricing-subtitle text-center font-13">All the essential features<br> and email support</h2>
<ul class="pricing-list text-center mb-4">
<li>Free Install</li>
<li>Product Guide</li>
<li>Lifetime Updates</li>
</ul>
<h3 class="pricing-value text-center color-green-dark mb-5">$19<sup>.99</sup></h3>
<a href="#" class="btn bg-green1-dark btn-m btn-center-m text-uppercase font-900">Purchase</a>
</div>
<div class="divider divider-margins"></div>
<div class="pricing-2 rounded-m shadow-s bg-theme">
<h1 class="pricing-icon text-center bg-red2-dark"><i class="pricing-icon fa fa-star color-white"></i></h1>
<h1 class="pricing-title text-center bg-red2-light uppercase">Colors</h1>
<h3 class="pricing-value text-center color-theme font-40">$59<sup>.99</sup></h3>
<h2 class="pricing-subtitle color-gray-dark text-center mb-4 uppercase font-12">One Time Payment</h2>
<ul class="pricing-list text-center">
<li>Demo File</li>
<li>Free Install</li>
<li>Product Guide</li>
<li>Lifetime Updates</li>
</ul>
<a href="#" class="btn bg-red2-dark btn-s btn-center-m text-uppercase font-900 mb-3">Purchase</a>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>