﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content" style="min-height:60vh!important">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Footers</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="content mb-0">
<p>
Our header is highly, highly flexible, packed with awesomeness and allows you to use text icons and much more.
</p>
<ul class="icon-list">
<li><i class="fa fa-check color-green1-dark mb-2"></i> Includes 7 Simple to Use Styles</li>
<li><i class="fa fa-check color-green1-dark mb-2"></i> Supports Up to 5 Icons ( more if you need )</li>
<li><i class="fa fa-check color-green1-dark mb-2"></i> Supports Multiple Selection Options</li>
<li><i class="fa fa-check color-green1-dark mb-2"></i> Supports Detached / Floating Mode</li>
<li><i class="fa fa-check color-green1-dark mb-2"></i> Supports Background Colors & Colored Icons</li>
<li><i class="fa fa-check color-green1-dark mb-2"></i> Adaptive for iOS Devices. Increases Size</li>
<li><i class="fa fa-check color-green1-dark mb-2"></i> Supports Badges over the Icon</li>
</ul>
</div>
</div>

<style>#footer-bar.position-relative{height:60px!important;}</style>
<div class="card card-style bg-18" data-card-height="150">
<div class="card-center ml-3">
<h1 class="color-white">Classic Menu</h1>
<p class="color-white mt-n1 mb-0 opacity-70">The classic menu includes the icons and text as well for each icon.</p>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div id="footer-bar" class="footer-bar-5 position-relative mb-4 ml-3 mr-3 rounded-s">
<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-yellow1-dark">3</em></a>
</div>
<div id="footer-bar" class="footer-bar-1 position-relative mb-4 ml-3 mr-3 rounded-s">
<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-highlight">3</em></a>
</div>
<div id="footer-bar" class="footer-bar-2 position-relative mb-4 ml-3 mr-3 rounded-s">
<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-green1-dark">3</em></a>
</div>
<div id="footer-bar" class="footer-bar-3 position-relative mb-4 ml-3 mr-3 rounded-s">
<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-blue2-dark">3</em></a>
</div>
<div id="footer-bar" class="footer-bar-4 position-relative ml-3 mr-3 rounded-s">
<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
<a href="index-components.html"><i class="fa fa-star"></i><span>Features</span></a>
<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="index-search.html"><i class="fa fa-search"></i><span>Search</span></a>
<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span><em class="badge bg-orange-dark">3</em></a>
</div>
<div class="divider opacity-00 mt-4"></div>
<div class="card card-style bg-18 mb-5" data-card-height="150">
<div class="card-center ml-3 pr-3">
<h1 class="color-white">Add your Own Colors!</h1>
<p class="color-white mt-n1 mb-0 opacity-70">Like a colorful menu? No worries! Ours can handle anyhing you want to throw at it! :)</p>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div id="footer-bar" class="footer-bar-2 position-relative bg-dark2-dark mb-4 ml-3 mr-3 rounded-s">
<a href="index.html"><i class="fa fa-home"></i><span class="color-white">Home</span></a>
<a href="index-components.html"><i class="fa fa-star"></i><span class="color-white">Features</span></a>
<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span class="color-white">Pages</span></a>
<a href="index-search.html"><i class="fa fa-search"></i><span class="color-white">Search</span></a>
<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span class="color-white">Settings</span></a>
</div>
<div id="footer-bar" class="footer-bar-2 footer-bar-white position-relative bg-gradient-blue2 mb-4 ml-3 mr-3 rounded-s">
<a href="index.html"><i class="fa fa-home"></i><span class="color-white">Home</span></a>
<a href="index-components.html"><i class="fa fa-star"></i><span class="color-white">Features</span></a>
<a href="index-pages.html"><i class="fa fa-heart"></i><span class="color-white">Pages</span></a>
<a href="index-search.html"><i class="fa fa-search"></i><span class="color-white">Search</span></a>
<a href="#" data-menu="menu-settings"><i class="fa fa-cog"></i><span class="color-white">Settings</span></a>
</div>
<div id="footer-bar" class="footer-bar-3 position-relative mb-4 ml-3 mr-3 rounded-s">
<a href="index.html"><i class="fa fa-home color-blue2-dark"></i><span>Home</span></a>
<a href="index-components.html"><i class="fa fa-star color-yellow1-dark"></i><span>Features</span></a>
<a href="index-pages.html" class="active-nav"><i class="fa fa-heart"></i><span>Pages</span></a>
<a href="index-search.html"><i class="fa fa-search color-brown1-dark"></i><span>Search</span></a>
<a href="#" data-menu="menu-settings"><i class="fa fa-cog color-green1-dark"></i><span>Settings</span></a>
</div>
<div id="footer-bar" class="position-relative mb-4 ml-3 mr-3 rounded-s footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
<div id="menu-cookie-bottom" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="230" data-menu-effect="menu-over" data-menu-select="page-components">

<div class="boxed-text-xl">
<h2 class="text-center mt-3 pt-1">We're using cookies</h2>
<p class="text-center mt-n2 mb-3 color-highlight">To make your experience awesome!</p>
<p>
Our page uses cookies to make your overall experience better, faster and smoother. It's awesome.
</p>

<a href="#" class="close-menu btn btn-sm btn-center-xl rounded-xs shadow-m bg-highlight text-uppercase font-900">Accept</a>
</div>
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>