﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content" style="min-height:60vh!important">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Quotes</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="content">
<p>
Quote cards designed to share your texts with beautiful style and flexibility. Find your perfect style.
</p>
</div>
</div>
<div class="card card-style">
<div class="content">
<div class="border-green1-dark pl-3 border-left border-top-0 border-bottom-0 border-right-0">
<p>
Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Vestibulum lobortis
aliquam dolor quis venenatis. Donec accumsan
molestie ex. Nullam consequat molestie diam,
qui. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Vestibulum lobortis
aliquam dolor quis venenatis. Donec accumsan
molestie ex. Nullam consequat molestie diam.
</p>
<strong>John Doe - ThemeForest Buyer</strong>
</div>
</div>
</div>
<div class="card card-style">
<div class="content">
<div class="d-flex">
<div>
<img src="images\pictures\18t.jpg" class="rounded-circle" width="80">
</div>
<div class="flex-grow-1">
<p class="pl-3 mb-2">
Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Vestibulum lobortis
aliquam dolor quis venenatis.
</p>
<p class="text-right">
<a href="#">John Doe - ThemeForest Buyer</a>
</p>
</div>
</div>
</div>
</div>
<div class="card card-style">
<div class="content mb-0">
<p class="text-center pt-3">
<i class="fa fa-quote-left fa-4x color-red2-dark"></i>
</p>
<h1 class="text-center font-700 pb-3">Beautiful things take <br> time and perseverance</h1>
<p class="text-center pb-4">Karla Black - Model</p>
</div>
</div>
<div data-card-height="300" class="card card-style bg-0">
<div class="card-center">
<p class="color-white text-center pt-4">
<i class="fa fa-quote-left fa-4x color-white"></i>
</p>
<h1 class="color-white text-center font-700">Beautiful things take <br> time and perseverance</h1>
<p class="color-white text-center pt-4">Karla Black - Model</p>
</div>
<div class="card-overlay bg-black opacity-70"></div>
</div>
<div data-card-height="200" class="card card-style bg-11">
<div class="card-center">
<p class="color-white pr-3 pl-3 mb-0">
<i class="fa fa-quote-right pr-2"></i>Very happy with this purchase! The team and support are highly professional! The replies are instant and accurate!
</p>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>
<div data-card-height="300" class="card card-style bg-18">
<div class="card-top">
<i class="fa fa-quote-left fa-4x color-white opacity-10 pl-3 pt-3"></i>
</div>
<div class="card-center">
<p class="color-white text-center font-14 pr-3 pl-3 mb-0">
Very happy with this purchase! The team and support are highly professional! The replies are instant and accurate!
</p>
</div>
<div class="card-bottom">
<i class="fa fa-quote-right float-right fa-4x color-white opacity-10 pr-3 pb-3"></i>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>