﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Ad Boxes</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<p class="content bottom-25">
Add a product you want to showcase, then provide all the information you want about it. You can add buttons all over the place and descriptions, but with this component, an ad will appear as you scroll and stay fixed to the bottom.
</p>
</div>
<div class="card card-style">
<div class="content">
<img src="images\pictures\18.jpg" class="img-fluid rounded-s shadow-m">
<h3 class="mt-4">Keep Scrolling</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
</p>
<h4 class="bolder mt-4">The ad will stop at the Bottom</h4>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed nulla elementum felis vestibulum consectetur. Nulla posuere augue non tempor tempor. Morbi ut mauris sed arcu viverra imperdiet sed blandit erat. Ut pharetra lacus in interdum vehicula. Etiam eget dui at erat eleifend dictum. Mauris fringilla vitae lacus et mollis. Proin sit amet lobortis mi, non aliquam tortor. Suspendisse potenti. In sollicitudin tincidunt lectus id interdum. Fusce lobortis imperdiet convallis. Nam eget ipsum in nibh fringilla volutpat non vel ligula. Nullam in nulla id justo suscipit rutrum ut non purus.
</p>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div class="scroll-ad shadow-xl bg-white">
<img src="images\pictures\18s.jpg" class="shadow-l" alt="img">
<h1 class="text-uppercase font-700 font-16 color-white"><span class="color-highlight">Your AD </span>Title</h1>
<em class="font-12">Flexibile, fast and fully featured. <br> Pure mobile awesome!</em>
<a href="#" class="bg-highlight color-white shadow-m">Purchase</a>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>