﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Components</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Add to Home</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="card-body">
<p class="mb-1">
In case you want to bookmark the page to the homescreen you can use these elements to let your users know that our page supports this function.
</p>
</div>
</div>
<div class="card card-style">
<div class="content">
<p>
In case you want to bookmark the page to the homescreen you can use these elements to let your users know that our page supports this function.
</p>
<div class="divider"></div>
<h3>Simulate Add to Home</h3>
<p>
In case you want to bookmark the page to the homescreen you can use these elements to let your users know that our page supports this function.
</p>
<div class="row">
<div class="col-6">
<a href="#" class="simulate-android-badge btn btn-m btn-full rounded-s shadow-xl text-uppercase font-900 bg-highlight">Android Badge</a>
</div>
<div class="col-6">
<a href="#" class="simulate-iphone-badge btn btn-m btn-full rounded-s shadow-xl text-uppercase font-900 bg-highlight">iPhone Badge</a>
</div>
</div>
<div class="divider"></div>
<h3>Simulate Add to Home</h3>
<p>
PWA stands for
<strong class="color-blue2-dark">P</strong>rogressive
<strong class="color-blue2-dark">W</strong>eb
<strong class="color-blue2-dark">A</strong>pp.
This means, you can save the item to the homescreen and use it as an app. These banners will be more assertive and help
you convert users to installing your app easier.
</p>
<div class="row mb-0">
<div class="col-6">
<a href="#" class="simulate-android-banner btn btn-m btn-full rounded-s shadow-xl text-uppercase font-900 bg-highlight">Android Banner</a>
</div>
<div class="col-6">
<a href="#" class="simulate-ios-banner btn btn-m btn-full rounded-s shadow-xl text-uppercase font-900 bg-highlight">iPhone Banner</a>
</div>
</div>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>

<div class="add-to-home">
<h1 class="color-white mt-0 mb-2 font-12"><span class="color-highlight">Azures</span>Mobile on Home Screen</h1>
<p>
Tap options and select "Add to Home Screen" It's that easy.
</p>
<img class="preload-img" src="images\preload-logo.png" data-src="images/preload-logo.png" alt="img">
<i class="fa fa-caret-up"></i>
<a href="#" class="close-add-to-home"><i class="fa fa-times-circle color-red2-dark"></i></a>
</div>


<div id="menu-install-pwa-android" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="370" data-menu-effect="menu-parallax">
<img class="mx-auto mt-4 rounded-m" src="app\icons\icon-128x128.png" alt="img" width="90">
<h4 class="text-center mt-4 mb-2">Add Azures on your Home Screen</h4>
<p class="text-center boxed-text-xl">
Install Azures on your home screen, and access it just like a regular app. It really is that simple!
</p>
<div class="boxed-text-l top-25">
<a href="#" class="pwa-install mx-auto btn btn-m rounded-s text-uppercase font-900 bg-highlight">Add to Home Screen - Off In Demo</a>
<a href="#" class="pwa-dismiss close-menu btn-full mt-3 text-center text-uppercase font-900 color-gray2-light opacity-90 font-110">Maybe later</a>
</div>
</div>

<div id="menu-install-pwa-ios" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="340" data-menu-effect="menu-parallax">
<div class="boxed-text-xl top-25">
<img class="mx-auto mt-4 rounded-m" src="app\icons\icon-128x128.png" alt="img" width="90">
<h4 class="text-center mt-4 mb-2">Add Azures on your Home Screen</h4>
<p class="text-center ml-3 mr-3">
Install Azures on your home screen, and access it just like a regular app. Open your Safari menu and tap "Add to Home Screen".
</p>
<a href="#" class="pwa-dismiss close-menu btn-full mt-3 text-center text-uppercase font-900 color-red2-light opacity-90 font-110">Maybe later</a>
</div>
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>