﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Exchange</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div class="card card-style bg-1" data-card-height="180">
<div class="card-top pl-3 pt-3">
<h1 class="color-white font-19">MasterCard</h1>
</div>
<div class="card-center pr-3">
<h4 class="color-white text-right">**** **** **** 5479</h4>
</div>
<div class="card-bottom pl-3 pb-2">
<h5 class="color-white">Jack Singer</h5>
</div>
<div class="card-bottom pr-3 pb-2">
<h5 class="color-white float-right">01/26</h5>
</div>
<div class="card-overlay bg-gradient"></div>
</div>
<div class="card card-style">
<div class="content pt-2">
<div class="row mb-0">
<div class="col-12 mb-3">
<div class="input-style input-style-2 input-required">
<span class="input-style-1-active">Select Account</span>
<em><i class="fa fa-angle-down"></i></em>
<select>
<option value="default" disabled="">Select a Currency</option>
<option value="1" selected="">Master Card ****5479</option>
<option value="2">Master Card ****5479</option>
<option value="3">Visa Electron ****8975</option>
<option value="4">Amex Express ****1266</option>
</select>
</div>
</div>
<div class="col-6 mb-3">
<div class="input-style input-style-2 input-required">
<span class="input-style-1-active">Exchange From</span>
<em><i class="fa fa-angle-down"></i></em>
<select>
<option value="default" disabled="">Select a Currency</option>
<option value="1" selected="">USD</option>
<option value="2">EUR</option>
<option value="3">BitCoin</option>
</select>
</div>
</div>
<div class="col-6 mb-3">
<div class="input-style input-style-2 input-required">
<span class="input-style-1-active">Exchange To</span>
<em><i class="fa fa-angle-down"></i></em>
<select>
<option value="default" disabled="">Select a Currency</option>
<option value="1">USD</option>
<option value="2" selected="">EUR</option>
<option value="3">BitCoin</option>
</select>
</div>
</div>
</div>
<div class="input-style input-style-2 input-required">
<span class="color-highlight input-style-1-active">Enter your Amount</span>
<em>(required)</em>
<input class="form-control" type="number" placeholder="" value="150.00">
</div>
<div class="divider mt-4"></div>
<div class="row mb-0 text-center">
<div class="col-5">
<h1 class="mb-n1 font-28">$150.00</h1>
US Dollar
</div>
<div class="col-2">
<h1 class="mt-2 pt-1"><i class="fa fa-arrow-right color-green1-dark font-20"></i></h1>
</div>
<div class="col-5">
<h1 class="mb-n1 font-28">&#8364; 134.13</h1>
Euros
</div>
</div>
<div class="divider mt-4"></div>
<a href="#" class="btn btn-full  bg-highlight btn-m text-uppercase font-900 rounded-s shadow-xl">Request Conversion</a>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>