﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Cards</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div class="card card-style">
<div class="content">
<h3 class="font-16">Manage Cards</h3>
<p>
Add cards or remove them however you need.
</p>
<a href="#" data-menu="menu-add-card" class="btn btn-full btn-m bg-highlight rounded-sm shadow-xl font-800 text-uppercase">Add Card</a>
</div>
</div>
<div data-card-height="210" class="card card-style rounded-m shadow-l">
<div class="card-center text-center">
<h1 class="color-theme font-40 mb-0">Azures</h1>
<h1 class="color-theme font-14">BUYER AUTHENTICITY CARD</h1>
</div>
<p class="card-bottom mb-3 font-300 text-center font-12 color-theme opacity-50">
This card shows you're absolutely awesome!
</p>
<div class="card-overlay bg-theme"></div>
</div>
<div data-card-height="230" class="card card-style rounded-m shadow-l bg-14">
<div class="card-top mt-3 pt-1 mr-3">
<a href="#" class="float-right font-11 btn btn-xs font-800 text-uppercase rounded-xs bg-highlight">Add Funds</a>
</div>
<div class="card-top">
<p class="mt-3 pt-1 ml-3 font-10">Exp: 10/22</p>
</div>
<div class="card-bottom ml-3">
<h1 class="color-white mb-n1 bolder">Karla Black</h1>
<p class="bottom-0 color-white opacity-50 mb-3 pb-1 font-12">1234 5678 9012 3456</p>
</div>
<div class="card-bottom">
<div class="float-right mr-3">
<h1 class="text-right color-white font-40 bolder">$8.178</h1>
<p class="text-right color-white opacity-70 mb-3 pb-1 font-11">Remaining Account Ballance</p>
</div>
</div>
<div class="card-overlay bg-black opacity-70"></div>
</div>
<div data-card-height="250" class="card card-style rounded-m shadow-l">
<div class="card-top pt-2">
<h1 class="color-white bolder font-24 mt-3 ml-3">Enabled</h1>
</div>
<div class="card-center ml-3">
<p class="color-white font-10 text-uppercase d-block mb-n2 font-700 font-10 opacity-50">Valid Thru</p>
<p class="color-white font-20 text-uppercase mb-3 font-800 font-10">1234 5678 9012 3456</p>
</div>
<div class="card-top pt-2">
<i class="fa fa-wifi rotate-90 color-white font-15 mt-3 pt-1 mr-2 ml-2 pr-2 float-right"></i>
<i class="fab fa-cc-visa color-white font-24 mt-2 pr-3 pt-1 float-right"></i>
</div>
<div class="card-bottom pb-2">
<div class="float-right pr-3">
<p class="color-white text-right text-uppercase font-700 font-10 mb-n1 font-10 opacity-50">Valid Thru</p>
<p class="color-white text-right font-700 font-10 mb-2 font-16">03/2023</p>
</div>
</div>
<div class="card-bottom pb-2">
<p class="color-white ml-3 mb-n2 text-uppercase font-700 font-10 bold uppercase font-10 opacity-50">Card Holder</p>
<p class="color-white ml-3 mb-3 font-700 text-uppercase font-10 bold uppercase font-16">John Doe</p>
</div>
<div class="card-overlay bg-gradient opacity-70"></div>
<div class="card-overlay bg-magenta2-dark opacity-70"></div>
</div>
<div data-card-height="200" class="card card-style rounded-m shadow-l">
<div class="card-bottom mb-3 mr-3">
<h1 class="color-white bolder font-40 text-right mb-3">$25.00</h1>
</div>
<div class="card-top mt-4 ml-3">
<h1 class="color-white text-left bolder font-30 mb-0">Gift Card</h1>
<h5 class="color-white text-left bolder font-13 text-uppercase opacity-40">Available in Stores</h5>
</div>
<div class="card-overlay bg-gradient"></div>
<div class="card-overlay bg-red1-light opacity-85"></div>
</div>
<div data-card-height="200" class="card card-style rounded-m shadow-l">
<div class="card-center">
<h1 class="color-white text-center mb-0 font-40 font-800">$50 OFF</h1>
<h1 class="color-white text-center pb-3 font-20">YOUR PURCHASE</h1>
</div>
<p class="card-bottom mb-0 color-white text-center font-11 pb-2 opacity-30">
Present Coupon Instore to Redeem offer. Dummy Coupon
</p>
<div class="card-overlay bg-gradient"></div>
<div class="card-overlay bg-highlight opacity-85"></div>
</div>
<div class="card card-style" data-card-height="180">
<div class="card-top pl-3 pt-3">
<h1 class="color-white">AMEX</h1>
</div>
<div class="card-center pr-3">
<h4 class="color-white text-right">**** **** **** 3415</h4>
</div>
<div class="card-bottom pl-3 pb-2">
<h6 class="color-white">John Runner</h6>
</div>
<div class="card-bottom pr-3 pb-2">
<h6 class="color-white float-right">03/25</h6>
</div>
<div class="card-overlay bg-gradient-yellow1"></div>
</div>
<div class="card card-style" data-card-height="180">
<div class="card-top pl-3 pt-3">
<h1 class="color-white">Visa</h1>
</div>
<div class="card-center pr-3">
<h4 class="color-white text-right">**** **** **** 3456</h4>
</div>
<div class="card-bottom pl-3 pb-2">
<h6 class="color-white">Jane Louder</h6>
</div>
<div class="card-bottom pr-3 pb-2">
<h6 class="color-white float-right">05/24</h6>
</div>
<div class="card-overlay bg-gradient-green1"></div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-add-card" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="360" data-menu-effect="menu-over">
<div class="text-center">
<h1 class="pt-3 mt-2 mb-0">Add Card</h1>
<p class="mt-n1 color-highlight mb-4">Enter your Card Details</p>
</div>
<div class="divider divider-margins mb-n3"></div>
<div class="content">
<div class="row mb-0">
<div class="col-12">
<div class="input-style has-icon input-style-1">
<i class="input-icon fa fa-user"></i>
<span>Card Name</span>
<input type="name" placeholder="Card Name">
</div>
</div>
<div class="col-12">
<div class="input-style has-icon input-style-1">
<i class="input-icon fa fa-hashtag"></i>
<span>Card Number</span>
<input type="number" placeholder="Card Number">
</div>
</div>
<div class="col-6">
<div class="input-style input-style-1 opacity-60">
<span>Expiration Date</span>
<input id="bday-month" type="month" name="bday-month" value="2025-06">
</div>
</div>
<div class="col-6">
<div class="input-style has-icon input-style-1">
<i class="input-icon fa fa-lock"></i>
<span>Security Code</span>
<input type="number" placeholder="Security Code">
</div>
</div>
</div>
<a href="#" class="btn btn-full btn-m bg-highlight btm-m rounded-sm shadow-xl font-900 text-uppercase mt-3">Add Card</a>
</div>
</div>
<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>