﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Media</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html" class="active-nav"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Gallery Views</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div class="card card-style">
<div class="content">
<h4 class="mb-0">Choose View</h4>
<p>
Each view can support multiple design elements inside it.
</p>
</div>
<div class="divider mb-0"></div>
<div class="gallery-view-controls">
<a href="#" class="color-highlight gallery-view-1-activate"><i class="fa fa-th"></i></a>
<a href="#" class="gallery-view-2-activate"><i class="fa fa-th-large"></i></a>
<a href="#" class="gallery-view-3-activate"><i class="fa fa-bars"></i></a>
<div class="clearfix"></div>
</div>
<div class="content my-n1">
<div class="gallery-views gallery-view-1">
<a data-lightbox="gallery-1" href="images\pictures\10t.jpg" title="Vynil and Typerwritter">
<img src="images\pictures\10t.jpg" class="rounded-m shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">Messy Desk?</h4>
<p>Some may consider this to be a very messy desk.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images\pictures\11t.jpg" title="Fruit Cookie Pie">
<img src="images\pictures\11t.jpg" class="rounded-m shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">Designers Desk</h4>
<p>With all the gadgets you'd ever wish for.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images\pictures\28t.jpg" title="Plain Cookies and Flour">
<img src="images\pictures\28t.jpg" class="rounded-m shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">Apple Watch</h4>
<p>The perfect and small notification device.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images\pictures\18t.jpg" title="Pots and Stuff">
<img src="images\pictures\18t.jpg" class="rounded-m shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">City Landscape</h4>
<p>It's absolutely gorgeous, we'd love to see it live.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images\pictures\14t.jpg" title="Delicious Strawberries">
<img src="images\pictures\14t.jpg" class="rounded-m shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class="color-theme">Typography and iPhone 5</h4>
<p>A beautifully captured snap with great contrast.</p>
<div class="divider bottom-0"></div>
</div>
</a>
<a data-lightbox="gallery-1" href="images\pictures\15t.jpg" title="A Beautiful Camera">
<img src="images\pictures\15t.jpg" class="rounded-m shadow-l img-fluid" alt="img">
<div class="caption">
<h4 class=" color-theme">Feather and Paper?</h4>
<p>Going back to days when things were simplere.</p>
</div>
</a>
</div>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-media" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>