﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="index.html" class="header-title">AZURES</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html" class="active-nav"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Finance</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div class="card card-style">
<div class="content">
<p>
Pages to manage your wallet, cards and payment information. These are designed to work as Templates but can be attached to a CMS
</p>
<div class="divider mb-0"></div>
<div class="list-group list-custom-small">
<a href="finance-home-1.html"><i class="fa fa-wallet font-16 color-brown1-dark"></i><span>Homepage 1</span><i class="fa fa-angle-right"></i></a>
<a href="finance-home-2.html"><i class="fa fa-money-bill-alt font-16 color-green1-dark"></i><span>Homepage 2</span><i class="fa fa-angle-right"></i></a>
<a href="finance-activity.html"><i class="fa fa-circle font-10 color-red2-dark"></i><span>Transactions</span><i class="fa fa-angle-right"></i></a>
<a href="finance-activity-detail.html"><i class="fa fa-list font-16 color-blue2-dark"></i><span>Transaction Detail</span><i class="fa fa-angle-right"></i></a>
<a href="finance-dashboard.html"><i class="fa fa-tachometer-alt font-16 color-yellow1-dark"></i><span>Dashboard</span><i class="fa fa-angle-right"></i></a>
<a href="finance-cards.html"><i class="fa fa-credit-card font-16 color-gray2-dark"></i><span>Cards</span><i class="fa fa-angle-right"></i></a>
<a href="finance-invoice.html"><i class="fa fa-file font-16 color-dark1-dark"></i><span>Invoice</span><i class="fa fa-angle-right"></i></a>
<a href="finance-exchange.html"><i class="fa fa-exchange-alt font-16 color-blue2-dark"></i><span>Exchange</span><i class="fa fa-angle-right"></i></a>
<a href="finance-goal-progress.html"><i class="fa fa-minus font-16 color-green1-dark"></i><span>Goal Progress</span><i class="fa fa-angle-right"></i></a>
<a href="finance-wallet.html" class="border-0"><i class="fa fa-wallet font-16 color-brown1-dark"></i><span>Wallet</span><i class="fa fa-angle-right"></i></a>
</div>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-media" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>