﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="index.html" class="header-title">AZURES</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html" class="active-nav"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Components</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="content">
Components are the founding elements of our products, and shared among
all of them, with unique pages to match the style of the product.
</div>
</div>
<div class="card card-style">
<div class="content mt-0 mb-0">
<div class="list-group list-custom-large">
<a href="component-ad-boxes.html">
<i class="fa fa-dollar-sign font-20 color-green1-dark"></i>
<span>Ad Boxes</span>
<strong>Built to the Better Ad Standards</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-ad-scroll-show.html">
<i class="fa fa-pound-sign font-20 color-teal-dark"></i>
<span>Ad Show on Scroll</span>
<strong>Showing under your Content</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-ad-timed.html">
<i class="far fa-clock font-20 color-brown1-dark"></i>
<span>Ads with Timers</span>
<strong>Showing Full or Modal Boxes</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-add-to-home.html">
<i class="fa fa-mobile-alt font-20 color-gray2-dark"></i>
<span>Add To Home</span>
<strong>Invite Visitors to add to Their Homapage</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-accordions.html">
<i class="fa fa-server font-16 color-blue2-dark"></i>
<span>Accordions</span>
<strong>Great for FAQ's and Compacting Content</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-action-sheets.html">
<i class="fa fa-bookmark font-16 color-red2-dark"></i>
<span>Action Sheets</span>
<strong>Interact with Users and Show Messages</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-action-modals.html">
<i class="fa fa-square font-16 color-green1-dark"></i>
<span>Action Modals</span>
<strong>Interact with Users and Show Messages</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-auto-dark.html">
<i class="fa fa-lightbulb font-16 color-yellow1-dark"></i>
<span>Auto Dark Mode</span>
<strong>Detect and Auto Activate Dark Mode</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-buttons.html">
<i class="fa fa-hand-pointer font-16 color-green2-dark"></i>
<span>Buttons</span>
<strong>Designed with for Multiple Purposes</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-back-to-top.html">
<i class="fa fa-arrow-up font-16 color-magenta2-dark"></i>
<span>Back to Top</span>
<strong>Badge or Single Button to go Back Up!</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-charts.html">
<i class="fa fa-chart-pie font-16 color-gray2-dark"></i>
<span>Charts</span>
<strong>Powered by charts.js for Power and Features</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-chips.html">
<i class="fa fa-sun font-16 color-yellow1-dark"></i>
<span>Chips</span>
<strong>Small Elements to Show Small Information</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-cookie-box.html">
<i class="fa fa-check font-16 color-green1-dark"></i>
<span>Cookie Box</span>
<strong>Consent or Show Messages with Cookies</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-card-captions.html">
<i class="fa fa-star font-16 color-magenta2-dark"></i>
<span>Card Captions</span>
<strong>The Most Advanced and Easy to Use Captions</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-card-content.html">
<i class="fa fa-square font-16 color-teal-dark"></i>
<span>Card Content</span>
<strong>Multiple Designs for Inserting your Content</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-card-gradient.html">
<i class="far fa-square font-16 color-yellow1-dark"></i>
<span>Gradient Cards</span>
<strong>Powered by the Beautiful Color pack included</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-card-gradient.html">
<i class="far fa-credit-card font-16 color-gray2-dark"></i>
<span>Cards Specials</span>
<strong>Create any Credit or Voucher Card you Wish</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-columns.html">
<i class="fa fa-th-large font-16 color-magenta1-dark"></i>
<span>Columns</span>
<strong>One? Two? Three? We have them all!</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-colors.html">
<i class="fa fa-heart font-16 color-red2-dark"></i>
<span>Color Packs</span>
<strong>A beautiful and customizable Color Pallete.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-collapse.html">
<i class="fa fa-angle-down font-16 color-orange-dark"></i>
<span>Collapse</span>
<strong>Great for Holding Links and Small Menus</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-dividers.html">
<i class="fa fa-minus font-16 color-teal-dark"></i>
<span>Dividers</span>
<strong>Beautiful Spacing Between your Elements</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-disqus-comments.html">
<i class="fa fa-comment font-16 color-green2-dark"></i>
<span>Disqus Comments</span>
<strong>Embed Disqus Comments</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-emojis.html">
<i class="fa fa-smile font-16 color-yellow1-dark"></i>
<span>Emojis</span>
<strong>Unicode Emojis are Supported</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-file-upload.html">
<i class="fa fa-upload font-16 color-blue2-dark"></i>
<span>File Upload</span>
<strong>Upload Images Using Web API's</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-facebook-comments.html">
<i class="fab fa-facebook-f font-16 color-facebook"></i>
<span>Facebook Comments</span>
<strong>Embed Facebook Comments</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-geo-location.html">
<i class="fa fa-map-marker font-16 color-red2-dark"></i>
<span>Geo Location</span>
<strong>Get Location Using your Device</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-graphs.html">
<i class="fa fa-chart-bar font-16 color-blue1-dark"></i>
<span>Graphs</span>
<strong>Powered by Charts.js for Power and Features</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-google-fonts.html">
<i class="fab fa-google font-16 color-google"></i>
<span>Google Fonts</span>
<strong>Use any Google Font in our Products</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-headers.html">
<i class="fa fa-minus font-16 color-green2-dark"></i>
<span>Header Styles</span>
<strong>A Variety of Headers Styles Available</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-footers.html">
<i class="fa fa-minus font-16 color-teal-dark"></i>
<span>Footer Menu Styles</span>
<strong>Three Awesome Styles Available</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-shapes.html">
<i class="fa fa-heart font-16 color-red2-dark"></i>
<span>Azures Shapes</span>
<strong>Three Awesome Shapes Avaialble</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-inputs.html">
<i class="fa fa-code font-16 color-brown1-dark"></i>
<span>Inputs</span>
<strong>From Text to Sliders. We have them all</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-icons.html">
<i class="fa fa-bullseye font-16 color-red1-dark"></i>
<span>Icons</span>
<strong>As beautiful as Buttons, but smaller.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-icon-font.html">
<i class="fab fa-font-awesome-flag font-16 color-green1-dark"></i>
<span>Icon Font</span>
<strong>Powered by FontAwesome 5</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-images.html">
<i class="fa fa-image font-16 color-teal-dark"></i>
<span>Images</span>
<strong>Effects, Borders and Hovers</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-list-groups.html">
<i class="fa fa-list font-16 color-gray2-dark"></i>
<span>Link List</span>
<strong>This page is a Link List. There are more</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-notifications.html">
<i class="fa fa-exclamation-triangle font-16 color-red1-dark"></i>
<span>Notifications</span>
<strong>Designed to Feel Like Mobile Notifications</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-os-detection.html">
<i class="fa fa-tablet-alt font-16 color-gray2-dark"></i>
<span>OS Detection</span>
<strong>Detect what device is browsing your page</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-offline-detection.html">
<i class="fa fa-wifi font-16 color-green1-dark"></i>
<span>Offline Detection</span>
<strong>Turn off your internet. You'll see a Warning</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-quotes.html">
<i class="fa fa-quote-right font-16 color-teal-dark"></i>
<span>Quotes</span>
<strong>Share a great quote. We have the style</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-qr-generator.html">
<i class="fa fa-code font-16 color-brown1-dark"></i>
<span>QR Codes</span>
<strong>QR Code Generator and Pre-Generator</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-pagination.html">
<i class="fa fa-ellipsis-h font-16 color-red1-dark"></i>
<span>Pagination</span>
<strong>Move Between Pages with Ease</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-preloaders.html">
<i class="fa fa-sync font-16 color-orange-dark"></i>
<span>Preloaders</span>
<strong>Examples of Preloaders for your Pages</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-pricing.html">
<i class="fa fa-dollar-sign font-16 color-green1-dark"></i>
<span>Pricing Tables</span>
<strong>You can use them in Carousels/Sliders as well</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-pricing-packs.html">
<i class="fa fa-wallet font-16 color-green2-dark"></i>
<span>Pricing Packs</span>
<strong>Subscription Packs or Pricing Boxes</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-reviews.html">
<i class="fa fa-star font-16 color-yellow1-dark"></i>
<span>Reviews</span>
<strong>Share the awesome feedback you get</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-reading-time.html">
<i class="fa fa-minus font-16 color-red2-dark"></i>
<span>Reading Time</span>
<strong>Showing the progress of each Page</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-carousels.html">
<i class="fa fa-image font-16 color-magenta2-dark"></i>
<span>Sliders / Carousels</span>
<strong>Powered by OwlCarousel. Fast, light, flexible.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-snackbars.html">
<i class="fa fa-gem font-16 color-blue1-dark"></i>
<span>Snacbkars</span>
<strong>Little notification boxes from the bottom</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-socials.html">
<i class="fab fa-facebook-f font-16 color-facebook"></i>
<span>Socials</span>
<strong>Sharing is caring and gets visitors</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-sharing.html">
<i class="fab fa-twitter font-16 color-twitter"></i>
<span>Social Sharing</span>
<strong>Sharing is caring and gets visitors</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-search.html">
<i class="fa fa-search font-16 color-blue2-dark"></i>
<span>Search</span>
<strong>A fully functional seach system</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-tabs.html">
<i class="fa fa-tasks font-16 color-teal-dark"></i>
<span>Tabs</span>
<strong>Compact content with classic and pill tabs</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-tables.html">
<i class="fa fa-table font-16 color-yellow1-dark"></i>
<span>Tables</span>
<strong>Insert all the information you need.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-text-sizer.html">
<i class="fa fa-font font-16 color-magenta2-dark"></i>
<span>Text Resizer</span>
<strong>Increase or Decrease Text Size</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-toasts.html">
<i class="fa fa-exclamation font-16 color-red2-dark"></i>
<span>Toasts</span>
<strong>Simple boxes that fly up and fall down</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-toggles.html">
<i class="fa fa-toggle-on font-16 color-green1-dark"></i>
<span>Toggles</span>
<strong>Toggle your content on or off, hidden or shown</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-typography.html" class="no-border">
<i class="fa fa-bold font-16 color-blue2-dark"></i>
<span>Typography</span>
<strong>All the typography styles you'll need</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-working-hours.html">
<i class="fa fa-clock font-16 color-green1-dark"></i>
<span>Working Hours</span>
<strong>Fully functional Working Hours.</strong>
<i class="fa fa-angle-right"></i>
</a>
<a href="component-vibrate.html" class="border-0">
<i class="fa fa-bullseye font-16 color-orange-dark"></i>
<span>Vibrate</span>
<strong>Effect You Buttons</strong>
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-features" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>