﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content pb-0">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Welcome</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="95">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div data-card-height="cover-card" class="card bg-transparent">
<div class="card-center text-center">
<h1 class="fa-3x font-900 mb-0 color-highlight">AZURES</h1>
<p class="font-13">Beautiful & Fast Interfaces</p>
<div class="row mx-auto mt-3 mb-0" style="max-width:330px;">
<a href="index.html" class="col-4">
<i data-feather="home" data-feather-line="1" data-feather-size="55" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
<p>Home</p>
</a>
<a href="#" data-toggle-theme="" class="col-4 show-on-theme-light">
<i data-feather="moon" data-feather-line="1" data-feather-size="55" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i>
<p>Dark Mode</p>
</a>
<a href="#" data-toggle-theme="" class="col-4 show-on-theme-dark">
<i data-feather="sun" data-feather-line="1" data-feather-size="55" data-feather-color="yellow1-dark" data-feather-bg="yellow1-fade-light"></i>
<p>Light Mode</p>
</a>
<a href="index-components.html" class="col-4">
<i data-feather="settings" data-feather-line="1" data-feather-size="55" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i>
<p>Components</p>
</a>
<a href="gallery-list.html" class="col-4">
<i data-feather="camera" data-feather-line="1" data-feather-size="55" data-feather-color="teal-dark" data-feather-bg="teal-fade-light"></i>
<p>Gallery</p>
</a>
<a href="portfolio-list.html" class="col-4">
<i data-feather="image" data-feather-line="1" data-feather-size="55" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i>
<p>Portfolio</p>
</a>
<a href="pages-list.html" class="col-4">
<i data-feather="file" data-feather-line="1" data-feather-size="55" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i>
<p>Pages</p>
</a>
<a href="pages-appstyled-list.html" class="col-4">
<i data-feather="smartphone" data-feather-line="1" data-feather-size="55" data-feather-color="magenta1-dark" data-feather-bg="magenta1-fade-light"></i>
<p>AppStyled</p>
</a>
<a href="page-contact.html" class="col-4">
<i data-feather="mail" data-feather-line="1" data-feather-size="55" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i>
<p>Contact</p>
</a>
<a href="tel:+1 234 567 8901" class="col-4">
<i data-feather="phone" data-feather-line="1" data-feather-size="55" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i>
<p>Call Now</p>
</a>
</div>
<div class="row mx-auto mt-2 mb-0" style="max-width:230px;">
<div class="col-4">
<a href="#" class="icon icon-l color-facebook rounded-xl mb-2"><i class="font-20 fab fa-facebook-f"></i></a>
</div>
<div class="col-4">
<a href="#" class="icon icon-l color-twitter rounded-xl mb-2"><i class="font-20 fab fa-twitter"></i></a>
</div>
<div class="col-4">
<a href="#" class="icon icon-l color-instagram rounded-xl mb-2"><i class="font-20 fab fa-instagram"></i></a>
</div>
</div>
<p class="opacity-60 font-10">Copyright <span class="copyright-year"></span> Enabled. All rights reserved</p>
</div>
</div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>