﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>FAQ</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<div class="card card-style">
<div class="content mb-2">
<h3>Frequent Questions</h3>
<p class="color-highlight font-12 mt-n2 mb-2">Really, we get asked this often.</p>
<p>
We get asked these questions a lot, so we made this small section to help you out identifying what you need faster.
</p>
<div class="divider mt-2 mb-2"></div>
<div class="d-flex">
<div class="pt-1">
<h5 data-activate="question-1" class="font-600">Is this a PWA?</h5>
</div>
<div class="ml-auto mr-1 pr-2">
<div class="custom-control classic-switch">
<input type="checkbox" class="classic-input" id="question-1">
<label class="custom-control-label" for="question-1"></label>
<i class="fa fa-angle-down font-11 color-green1-dark"></i>
</div>
</div>
</div>
<div data-switch="question-1" class="switch-is-unchecked">
<p class="pb-3">
Yes. Our item is a PWA. We have a servier worker and a manifest.json file ready and prepared for you to use the item offline.
</p>
</div>
<div class="divider mt-2 mb-2"></div>
<div class="d-flex">
<div class="pt-1">
<h5 data-activate="question-2" class="font-600">Is this a Cordova App?</h5>
</div>
<div class="ml-auto mr-1 pr-2">
<div class="custom-control classic-switch">
<input type="checkbox" class="classic-input" id="question-2">
<label class="custom-control-label" for="question-2"></label>
<i class="fa fa-angle-down font-11 color-green1-dark"></i>
</div>
</div>
</div>
<div data-switch="question-2" class="switch-is-unchecked">
<p class="pb-3">
No, but we have a ready built version in our portfolio and you can convert it to Cordova yourself. It's really simple.
</p>
</div>
<div class="divider mt-2 mb-2"></div>
<div class="d-flex">
<div class="pt-1">
<h5 data-activate="question-3" class="font-600">Is this a Cordova App?</h5>
</div>
<div class="ml-auto mr-1 pr-2">
<div class="custom-control classic-switch">
<input type="checkbox" class="classic-input" id="question-3">
<label class="custom-control-label" for="question-3"></label>
<i class="fa fa-angle-down font-11 color-green1-dark"></i>
</div>
</div>
</div>
<div data-switch="question-3" class="switch-is-unchecked">
<p class="pb-3">
No, but we have a ready built version in our portfolio and you can convert it to Cordova yourself. It's really simple.
</p>
</div>
<div class="divider mt-2 mb-2"></div>
<div class="d-flex">
<div class="pt-1">
<h5 data-activate="question-4" class="font-600">Is this a WordPres Theme?</h5>
</div>
<div class="ml-auto mr-1 pr-2">
<div class="custom-control classic-switch">
<input type="checkbox" class="classic-input" id="question-4">
<label class="custom-control-label" for="question-4"></label>
<i class="fa fa-angle-down font-11 color-green1-dark"></i>
</div>
</div>
</div>
<div data-switch="question-4" class="switch-is-unchecked">
<p>
No. Our item is a HTML, CSS3 and JS Site Template. You can however convert it to a WordPress Theme.
</p>
</div>
<div class="divider mt-2 mb-2"></div>
<div class="d-flex">
<div class="pt-1">
<h5 data-activate="question-5" class="font-600">Is this built with Boostrap?</h5>
</div>
<div class="ml-auto mr-1 pr-2">
<div class="custom-control classic-switch">
<input type="checkbox" class="classic-input" id="question-5">
<label class="custom-control-label" for="question-5"></label>
<i class="fa fa-angle-down font-11 color-green1-dark"></i>
</div>
</div>
</div>
<div data-switch="question-5" class="switch-is-unchecked">
<p class="pb-3">
Yes! We include 2 versions, one built with Boostrap, and a much more flexible and powerful custom AJAX version.
</p>
</div>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>