﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Instant Articles</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg bg-20"></div>
</div>
<a href="#" data-menu="instant-1" class="card card-style bg-10" data-card-height="150">
<div class="card-center">
<h1 class="color-white pl-3">Instant Articles</h1>
<p class="color-white pl-3 mt-n2 mb-0 opacity-60">Simple and Powerful</p>
</div>
<div class="card-center">
<i class="fa fa-arrow-right color-white font-24 float-right opacity-50 pr-3"></i>
</div>
<div class="card-overlay bg-black opacity-90"></div>
</a>
<a href="#" data-menu="instant-2" class="card card-style bg-13" data-card-height="160">
<div class="card-center text-center">
<h1 class="color-white pl-3">Any Style Posible</h1>
<p class="color-white pl-3 mt-n2 mb-0 opacity-80">It's super Simple to Make it as You Want</p>
</div>
<div class="card-bottom text-center">
<p class="color-white pl-3 mt-n2 mb-2 font-10 opacity-30">Tap here to View</p>
</div>
<div class="card-overlay bg-black opacity-85"></div>
</a>
<a href="#" data-menu="instant-3" data-card-height="240" class="card card-style rounded-m shadow-xl bg-10">
<div class="card-top mt-4 pl-3 pr-4">
<h2 class="color-white">Small Event Card</h2>
<p class="color-white opacity-70">
A small instant article text to attrtact users to tap for more. You can design your captions however you wish.
</p>
</div>
<div class="card-bottom ml-3">
<p class="color-white font-10 opacity-80 mt-2 mb-n1"><i class="far fa-calendar"></i> August 28 <i class="ml-3 far fa-clock"></i> 09:00 PM</p>
<p class="color-white font-10 opacity-80 mb-0 pb-3"><i class="fa fa-map-marker-alt"></i> Melbourne, Victoria, Australia Collins Street</p>
</div>
<div class="card-bottom pr-3 pb-3 mb-1">
<span class="float-right bg-highlight btn btn-xs text-uppercase font-900 rounded-xl font-11">Join Event</span>
</div>
<div class="card-overlay bg-black opacity-80"></div>
</a>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
<div id="instant-1" class="menu menu-box-left" data-menu-width="100%" data-menu-effect="menu-over">
<div class="card" data-card-height="90">
<div class="card-top">
<div class="page-title page-title-small">
<h2><a href="#" class="close-menu"><i class="fa fa-arrow-left"></i></a>Close Article</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
</div>
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div data-card-height="350" class="card card-style shadow-xl preload-img" data-src="images/pictures/13.jpg">
<div class="card-center text-center ml-3 pl-2 mb-1">
<h1 class="color-white font-30 mb-0">Instant Articles</h1>
<p class="color-white opacity-70 mb-0">Simply Awesome, Powerful and Easy to use</p>
</div>
<div class="card-overlay bg-black opacity-80 rounded-0"></div>
</div>
<div class="content">
<p>
Instant articles support any content. Designed to load in a hearbeat. They are always present on the page, and work like a charm. We filled them up with contet for a demo.
</p>
<a href="#" class="shareToFacebook icon icon-xs rounded-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="shareToTwitter icon icon-xs rounded-s bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="shareToWhatsApp icon icon-xs rounded-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
<a href="#" class="shareToMail icon icon-xs rounded-s bg-mail"><i class="fa fa-envelope"></i></a>
<div class="divider mt-4"></div>
<h4>This is an Image Gallery</h4>
<p>
This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
</p>
<div class="row">
<div class="col-4">
<img src="images\empty.png" data-src="images/pictures/21s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
<div class="col-4">
<img src="images\empty.png" data-src="images/pictures/14s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
<div class="col-4">
<img src="images\empty.png" data-src="images/pictures/18s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
</div>
<div class="divider"></div>
<h3>Contrasts</h3>
<p>
Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
</p>
<p class="opacity-90 pb-0 mb-0">I'm set to 90% opacity.</p>
<p class="opacity-80 pb-0 mb-0">I'm set to 80% opacity.</p>
<p class="opacity-70 pb-0 mb-0">I'm set to 70% opacity.</p>
<p class="opacity-60 pb-0 mb-0">I'm set to 60% opacity.</p>
<p class="opacity-50 pb-0 mb-0">I'm set to 50% opacity.</p>
<p class="opacity-40 pb-0 mb-0">I'm set to 40% opacity.</p>
<p class="opacity-30 pb-0 mb-0">I'm set to 30% opacity.</p>
<p class="opacity-20 pb-0 mb-0">I'm set to 20% opacity.</p>
<p class="opacity-10 pb-0 mb-0">I'm set to 10% opacity.</p>
<div class="divider mt-4"></div>
<h3 class="font-700">Font Weights</h3>
<p class="bottom-20">
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<p class="font-900 pb-0 mb-0">This text is set to 900 weight.</p>
<p class="font-800 pb-0 mb-0">This text is set to 800 weight.</p>
<p class="font-700 pb-0 mb-0">This text is set to 700 weight.</p>
<p class="font-600 pb-0 mb-0">This text is set to 600 weight.</p>
<p class="font-500 pb-0 mb-0">This text is set to 500 weight.</p>
<p class="font-400 pb-0 mb-0">This text is set to 400 weight.</p>
<p class="font-300 pb-0 mb-0">This text is set to 300 weight.</p>
<p class="font-200 pb-0 mb-0">This text is set to 200 weight.</p>
<p class="font-100 pb-0 mb-0">This text is set to 100 weight.</p>
<div class="divider mt-4"></div>
<h3 class="font-700">Lists</h3>
<p class="">
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<div class="row mb-0">
<div class="col-4">
<ul class="icon-list">
<li><i class="fa fa-check color-green1-dark"></i>List</li>
<li><i class="fa fa-star color-yellow-dark"></i>List</li>
<li><i class="fa fa-heart color-red2-dark"></i>List</li>
</ul>
</div>
<div class="col-4">
<ul>
<li>List</li>
<li>List</li>
<li>List</li>
</ul>
</div>
<div class="col-4">
<ol>
<li>List</li>
<li>List</li>
<li>List</li>
</ol>
</div>
</div>
<div class="divider"></div>
</div>
<a href="#" class="close-menu btn btn-xl btn-full bg-highlight rounded-0 text-uppercase font-900 mb-0">Close Article</a>
</div>
<div id="instant-2" class="menu menu-box-right" data-menu-width="100%" data-menu-effect="menu-over">
<div class="card" data-card-height="90">
<div class="card-top">
<div class="page-title page-title-small">
<h2><a href="#" class="close-menu"><i class="fa fa-arrow-left"></i></a>Close Article</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
</div>
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div data-card-height="350" class="card card-style shadow-xl preload-img" data-src="images/pictures/13.jpg">
<div class="card-center text-center ml-3 pl-2 mb-1">
<h1 class="color-white font-30 mb-0">Instant Articles</h1>
<p class="color-white opacity-70 mb-0">Simply Awesome, Powerful and Easy to use</p>
</div>
<div class="card-overlay bg-black opacity-80 rounded-0"></div>
</div>
<div class="content">
<p>
Instant articles support any content. Designed to load in a hearbeat. They are always present on the page, and work like a charm. We filled them up with contet for a demo.
</p>
<a href="#" class="shareToFacebook icon icon-xs rounded-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="shareToTwitter icon icon-xs rounded-s bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="shareToWhatsApp icon icon-xs rounded-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
<a href="#" class="shareToMail icon icon-xs rounded-s bg-mail"><i class="fa fa-envelope"></i></a>
<div class="divider mt-4"></div>
<h4>This is an Image Gallery</h4>
<p>
This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
</p>
<div class="row">
<div class="col-4">
<img src="images\empty.png" data-src="images/pictures/21s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
<div class="col-4">
<img src="images\empty.png" data-src="images/pictures/14s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
<div class="col-4">
<img src="images\empty.png" data-src="images/pictures/18s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
</div>
<div class="divider"></div>
<h3>Contrasts</h3>
<p>
Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
</p>
<p class="opacity-90 pb-0 mb-0">I'm set to 90% opacity.</p>
<p class="opacity-80 pb-0 mb-0">I'm set to 80% opacity.</p>
<p class="opacity-70 pb-0 mb-0">I'm set to 70% opacity.</p>
<p class="opacity-60 pb-0 mb-0">I'm set to 60% opacity.</p>
<p class="opacity-50 pb-0 mb-0">I'm set to 50% opacity.</p>
<p class="opacity-40 pb-0 mb-0">I'm set to 40% opacity.</p>
<p class="opacity-30 pb-0 mb-0">I'm set to 30% opacity.</p>
<p class="opacity-20 pb-0 mb-0">I'm set to 20% opacity.</p>
<p class="opacity-10 pb-0 mb-0">I'm set to 10% opacity.</p>
<div class="divider mt-4"></div>
<h3 class="font-700">Font Weights</h3>
<p class="bottom-20">
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<p class="font-900 pb-0 mb-0">This text is set to 900 weight.</p>
<p class="font-800 pb-0 mb-0">This text is set to 800 weight.</p>
<p class="font-700 pb-0 mb-0">This text is set to 700 weight.</p>
<p class="font-600 pb-0 mb-0">This text is set to 600 weight.</p>
<p class="font-500 pb-0 mb-0">This text is set to 500 weight.</p>
<p class="font-400 pb-0 mb-0">This text is set to 400 weight.</p>
<p class="font-300 pb-0 mb-0">This text is set to 300 weight.</p>
<p class="font-200 pb-0 mb-0">This text is set to 200 weight.</p>
<p class="font-100 pb-0 mb-0">This text is set to 100 weight.</p>
<div class="divider mt-4"></div>
<h3 class="font-700">Lists</h3>
<p class="">
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<div class="row mb-0">
<div class="col-4">
<ul class="icon-list">
<li><i class="fa fa-check color-green1-dark"></i>List</li>
<li><i class="fa fa-star color-yellow-dark"></i>List</li>
<li><i class="fa fa-heart color-red2-dark"></i>List</li>
</ul>
</div>
<div class="col-4">
<ul>
<li>List</li>
<li>List</li>
<li>List</li>
</ul>
</div>
<div class="col-4">
<ol>
<li>List</li>
<li>List</li>
<li>List</li>
</ol>
</div>
</div>
<div class="divider"></div>
</div>
<a href="#" class="close-menu btn btn-xl btn-full bg-highlight rounded-0 text-uppercase font-900 mb-0">Close Article</a>
</div>
<div id="instant-3" class="menu menu-box-modal" data-menu-width="100%" data-menu-height="100%">
<div class="card" data-card-height="90">
<div class="card-top">
<div class="page-title page-title-small">
<h2><a href="#" class="close-menu"><i class="fa fa-arrow-left"></i></a>Close Article</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
</div>
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div data-card-height="350" class="card card-style shadow-xl preload-img" data-src="images/pictures/13.jpg">
<div class="card-center text-center ml-3 pl-2 mb-1">
<h1 class="color-white font-30 mb-0">Instant Articles</h1>
<p class="color-white opacity-70 mb-0">Simply Awesome, Powerful and Easy to use</p>
</div>
<div class="card-overlay bg-black opacity-80 rounded-0"></div>
</div>
<div class="content">
<p>
Instant articles support any content. Designed to load in a hearbeat. They are always present on the page, and work like a charm. We filled them up with contet for a demo.
</p>
<a href="#" class="shareToFacebook icon icon-xs rounded-s bg-facebook"><i class="fab fa-facebook-f"></i></a>
<a href="#" class="shareToTwitter icon icon-xs rounded-s bg-twitter"><i class="fab fa-twitter"></i></a>
<a href="#" class="shareToWhatsApp icon icon-xs rounded-s bg-whatsapp"><i class="fab fa-whatsapp"></i></a>
<a href="#" class="shareToMail icon icon-xs rounded-s bg-mail"><i class="fa fa-envelope"></i></a>
<div class="divider mt-4"></div>
<h4>This is an Image Gallery</h4>
<p>
This page is not WordPress, it's an HTML website. Yes, that's right. but you can convert it to WordPress yourself or hire an expert from Envato Studio.
</p>
<div class="row">
<div class="col-4">
<img src="images\empty.png" data-src="images/pictures/21s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
<div class="col-4">
<img src="images\empty.png" data-src="images/pictures/14s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
<div class="col-4">
<img src="images\empty.png" data-src="images/pictures/18s.jpg" class="preload-img shadow-s img-fluid rounded-s" alt="img">
</div>
</div>
<div class="divider"></div>
<h3>Contrasts</h3>
<p>
Let's say you have a very light text on a dark background. Here is where contrasts are perfect.
</p>
<p class="opacity-90 pb-0 mb-0">I'm set to 90% opacity.</p>
<p class="opacity-80 pb-0 mb-0">I'm set to 80% opacity.</p>
<p class="opacity-70 pb-0 mb-0">I'm set to 70% opacity.</p>
<p class="opacity-60 pb-0 mb-0">I'm set to 60% opacity.</p>
<p class="opacity-50 pb-0 mb-0">I'm set to 50% opacity.</p>
<p class="opacity-40 pb-0 mb-0">I'm set to 40% opacity.</p>
<p class="opacity-30 pb-0 mb-0">I'm set to 30% opacity.</p>
<p class="opacity-20 pb-0 mb-0">I'm set to 20% opacity.</p>
<p class="opacity-10 pb-0 mb-0">I'm set to 10% opacity.</p>
<div class="divider mt-4"></div>
<h3 class="font-700">Font Weights</h3>
<p class="bottom-20">
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<p class="font-900 pb-0 mb-0">This text is set to 900 weight.</p>
<p class="font-800 pb-0 mb-0">This text is set to 800 weight.</p>
<p class="font-700 pb-0 mb-0">This text is set to 700 weight.</p>
<p class="font-600 pb-0 mb-0">This text is set to 600 weight.</p>
<p class="font-500 pb-0 mb-0">This text is set to 500 weight.</p>
<p class="font-400 pb-0 mb-0">This text is set to 400 weight.</p>
<p class="font-300 pb-0 mb-0">This text is set to 300 weight.</p>
<p class="font-200 pb-0 mb-0">This text is set to 200 weight.</p>
<p class="font-100 pb-0 mb-0">This text is set to 100 weight.</p>
<div class="divider mt-4"></div>
<h3 class="font-700">Lists</h3>
<p class="">
Select the thickness of your font with ease. Add a secondary class that will change weights.
</p>
<div class="row mb-0">
<div class="col-4">
<ul class="icon-list">
<li><i class="fa fa-check color-green1-dark"></i>List</li>
<li><i class="fa fa-star color-yellow-dark"></i>List</li>
<li><i class="fa fa-heart color-red2-dark"></i>List</li>
</ul>
</div>
<div class="col-4">
<ul>
<li>List</li>
<li>List</li>
<li>List</li>
</ul>
</div>
<div class="col-4">
<ol>
<li>List</li>
<li>List</li>
<li>List</li>
</ol>
</div>
</div>
<div class="divider"></div>
</div>
<a href="#" class="close-menu btn btn-xl btn-full bg-highlight rounded-0 text-uppercase font-900 mb-0">Close Article</a>
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>