﻿<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
<title>Azures BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles\bootstrap.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts\css\fontawesome-all.min.css">
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app\icons\icon-192x192.png">
</head>
<body class="theme-light" data-highlight="blue2">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
<div id="page">

<div class="header header-fixed header-auto-show header-logo-app">
<a href="#" data-back-button="" class="header-title header-subtitle">Back to Pages</a>
<a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-dark"><i class="fas fa-sun"></i></a>
<a href="#" data-toggle-theme="" class="header-icon header-icon-2 show-on-theme-light"><i class="fas fa-moon"></i></a>
<a href="#" data-menu="menu-highlights" class="header-icon header-icon-3"><i class="fas fa-brush"></i></a>
<a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
</div>
<div id="footer-bar" class="footer-bar-5">
<a href="index-components.html"><i data-feather="heart" data-feather-line="1" data-feather-size="21" data-feather-color="red2-dark" data-feather-bg="red2-fade-light"></i><span>Features</span></a>
<a href="index-media.html"><i data-feather="image" data-feather-line="1" data-feather-size="21" data-feather-color="green1-dark" data-feather-bg="green1-fade-light"></i><span>Media</span></a>
<a href="index.html"><i data-feather="home" data-feather-line="1" data-feather-size="21" data-feather-color="blue2-dark" data-feather-bg="blue2-fade-light"></i><span>Home</span></a>
<a href="index-pages.html" class="active-nav"><i data-feather="file" data-feather-line="1" data-feather-size="21" data-feather-color="brown1-dark" data-feather-bg="brown1-fade-light"></i><span>Pages</span></a>
<a href="index-settings.html"><i data-feather="settings" data-feather-line="1" data-feather-size="21" data-feather-color="gray2-dark" data-feather-bg="gray2-fade-light"></i><span>Settings</span></a>
</div>
<div class="page-content">
<div class="page-title page-title-small">
<h2><a href="#" data-back-button=""><i class="fa fa-arrow-left"></i></a>Invoice List</h2>
<a href="#" data-menu="menu-main" class="bg-fade-gray1-dark shadow-xl preload-img" data-src="images/avatars/5s.png"></a>
</div>
<div class="card header-card shape-rounded" data-card-height="150">
<div class="card-overlay bg-highlight opacity-95"></div>
<div class="card-overlay dark-mode-tint"></div>
<div class="card-bg preload-img" data-src="images/pictures/20s.jpg"></div>
</div>
<div class="card card-style">
<div class="content">
<h4>Processed Invoices</h4>
<p>
Invoices that have been paid and are avaialble for you to download for your own records.
</p>
<a href="store-invoice.html" class="d-flex mb-3">
<div class="align-self-center mr-2">
<h4 class="bg-highlight color-white rounded-sm shadow-l font-12 font-400 p-1 px-2 mt-0 mb-3">#001</h4>
</div>
<div>
<h6 class="align-self-center mb-n2 mt-0">Karla Black</h6>
<span class="color-theme opacity-30 d-block mb-0 font-11">15th May 2025</span>
</div>
<div class="align-self-center ml-auto">
<h6 class="text-right mb-n1 mt-n2">$4,313.00</h6>
<span class="color-highlight d-block mt-n2 font-10 text-right">PAID IN FULL</span>
</div>
</a>
<a href="store-invoice.html" class="d-flex mb-3">
<div class="align-self-center mr-2">
<h4 class="bg-highlight color-white rounded-sm shadow-l font-12 font-400 p-1 px-2 mt-0 mb-3">#002</h4>
</div>
<div>
<h6 class="align-self-center mb-n2 mt-0">Karla Black</h6>
<span class="color-theme opacity-30 d-block mb-0 font-11">15th May 2025</span>
</div>
<div class="align-self-center ml-auto">
<h6 class="text-right mb-n1 mt-n2">$431.00</h6>
<span class="color-highlight d-block mt-n2 font-10 text-right">PAID IN FULL</span>
</div>
</a>
<a href="store-invoice.html" class="d-flex">
<div class="align-self-center mr-2">
<h4 class="bg-highlight color-white rounded-sm shadow-l font-12 font-400 p-1 px-2 mt-0 mb-3">#003</h4>
</div>
<div>
<h6 class="align-self-center mb-n2 mt-0">Karla Black</h6>
<span class="color-theme opacity-30 d-block mb-0 font-11">15th May 2025</span>
</div>
<div class="align-self-center ml-auto">
<h6 class="text-right mb-n1 mt-n2">$3,143.00</h6>
<span class="color-highlight d-block mt-n2 font-10 text-right">PAID IN FULL</span>
</div>
</a>
</div>
</div>
<div class="card card-style">
<div class="content">
<h4>Completed & Shipped</h4>
<p>
Payments that have failed to process. Please contact support for more information
</p>
<a href="store-invoice.html" class="d-flex">
<div class="align-self-center mr-2">
<h4 class="bg-green1-dark color-white rounded-sm shadow-l font-12 font-400 p-1 px-2 mt-0 mb-3">#005</h4>
</div>
<div>
<h6 class="align-self-center mb-n2 mt-0">Karla Black</h6>
<span class="color-theme opacity-30 d-block mb-0 font-11">15th May 2025</span>
</div>
<div class="align-self-center ml-auto">
<h6 class="text-right mb-n1 mt-n2">$4,313.00</h6>
<span class="color-green1-dark d-block mt-n2 font-10 text-right">PAID & SHIPPED</span>
</div>
</a>
</div>
</div>
<div class="card card-style">
<div class="content">
<h4>Rejected Payments</h4>
<p>
Payments that have failed to process. Please contact support for more information
</p>
<a href="store-invoice.html" class="d-flex mb-3">
<div class="align-self-center mr-2">
<h4 class="bg-red2-dark color-white rounded-sm shadow-l font-12 font-400 p-1 px-2 mt-0 mb-3">#004</h4>
</div>
<div>
<h6 class="align-self-center mb-n2 mt-0">Karla Black</h6>
<span class="color-theme opacity-30 d-block mb-0 font-11">15th May 2025</span>
</div>
<div class="align-self-center ml-auto">
<h6 class="text-right mb-n1 mt-n2">$4,313.00</h6>
<span class="color-red2-dark d-block mt-n2 font-10 text-right">REJECTED</span>
</div>
</a>
<div class="divider"></div>
<a href="tel:++1 234 567 8909" class="btn btn-full btn-l rounded-sm shadow-xl font-800 text-uppercase bg-highlight">Call Support - +1 234 567 8909</a>
</div>
</div>

<div class="footer" data-menu-load="menu-footer.html"></div>
</div>

<div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-share.html" data-menu-height="420" data-menu-effect="menu-over">
</div>
<div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-load="menu-colors.html" data-menu-height="510" data-menu-effect="menu-over">
</div>
<div id="menu-main" class="menu menu-box-right menu-box-detached rounded-m" data-menu-width="260" data-menu-load="menu-main.html" data-menu-active="nav-pages" data-menu-effect="menu-over">
</div>
</div>
<script type="text/javascript" src="scripts\jquery.js"></script>
<script type="text/javascript" src="scripts\bootstrap.min.js"></script>
<script type="text/javascript" src="scripts\custom.js"></script>
</body>
</html>